<?php
include_once("config.ini.php");

if (!$auth->isLogged()) {
   $_SESSION['redirect'] = 'employees';
   header("Location:".SITE."login");
}
if ($userdata['account_type']=='Individual')
    header("Location:".SITE."welcome");
	
include('include_doctype.php');	
?>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
        content="Planiversity turns travelers into confident and well-prepared travel professionals, providing travel information beyond itinerary management">
<meta name="keywords" content="Consolidated Travel Information Management">
<meta name="author" content="">
<title>PLANIVERSITY - Employees</title>

<link rel="shortcut icon" href="<?php echo SITE; ?>favicon.png" type="image/x-icon">
<link rel="icon" href="<?php echo SITE; ?>favicon.png" type="image/x-icon">
<!--<link href="<?php echo SITE; ?>style/menu.css" rel="stylesheet" type="text/css" />
<link href="<?php echo SITE; ?>style/style.css" rel="stylesheet" type="text/css" />
<link href="<?php echo SITE; ?>style/responsive.css" rel="stylesheet" type="text/css" />-->
<script src="<?php echo SITE; ?>js/responsive-nav.js"></script>
<script src="<?php echo SITE; ?>js/flexcroll.js"></script>

<!--<script src="<?php echo SITE; ?>js/jquery-1.11.3.js"></script>-->
<script>var SITE = '<?php echo SITE; ?>' </script>


<?php include('templates/header.php');?>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.js"></script>
    <link href="<?php echo SITE; ?>style/sweetalert.css" rel="stylesheet">
    <script src="<?php echo SITE; ?>js/sweetalert.min.js"></script>
    <link href="<?php echo SITE; ?>js/upload/uploadfile.css" rel="stylesheet">
    <script src="<?php echo SITE; ?>js/upload/jquery.uploadfile.js"></script>
    <link href="<?php echo SITE; ?>js/node_modules/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <script src="<?php echo SITE; ?>js/node_modules/php-date-formatter/js/php-date-formatter.min.js"></script>
    <script src="<?php echo SITE; ?>js/node_modules/jquery.datetimepicker.js?v=3"></script>
    
    
        <style>
        label.error {
            color: #f31c1c;
            position: relative;
            bottom: 15px;
        }
    </style>
    
</head>

<body>

    <?php// include('include_header.php'); ?>

    <?php $page_name='employees'; include('templates/dashboard_header.php');?>
    <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <ul class="navigation-menu">
                            <?php
                            if ($userdata['account_type']=='Business' || $userdata['account_type']=='Admin') {?>
                            <li>
                                <a href="<?php echo SITE ?>employees" style="background: #075b9e !important" class="left-nav-button">
                                    <i class="mdi mdi-account-multiple #075b9e !important"></i>Employee
                                </a>
                            </li>
                            <li>
                                <a href="<?php echo SITE ?>jobs" class="left-nav-button">
                                    <i class="mdi mdi-briefcase"></i>Jobs
                                </a>
                            </li>
                            <li  class="a-menu-element">
                                <a href="<?php echo SITE ?>events" href="" class="left-nav-button">
                                    <i class="mdi mdi-calendar"></i>Events
                                </a>
                            </li>
                            <li class="a-menu-element">
                                <a href="<?php echo SITE ?>meetings" class="left-nav-button">
                                    <i class="mdi mdi-clock"></i>Meetings
                                </a>
                            </li>
                            <?php } ?>
                        </ul>
                    </div> 
                </div> 
            </div>
            </header>
    
    
    <div class="loading-wrapper">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <h3 class="page-headr color-1F74B7">Employees</h3>
            <form class="form-horizontal" id="employee_form">
                <div class="row">
                    <div class="col-lg-7  employee-left-side">
                        <div class="card-box">
                            <div class="form-wrap">
                                <fieldset>
                                    <div class="row">
									<!--<form name="employee_form" id="employee_form" method="post">-->
                                        <div class="col-sm-6">
                                            <label class="emp-form-label">First Name</label>
                                            <div class="form-group">
                                                <input name="employee_fname" id="employee_fname" type="text" class="account-form-control form-control input-lg inp1" maxlength="50" placeholder="First Name" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="emp-form-label">Last Name</label>
                                            <div class="form-group">
                                                <input name="employee_lname" id="employee_lname" type="text" class="account-form-control form-control input-lg" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Employee Reference</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_id" id="employee_id" type="text" class="account-form-control form-control input-lg" placeholder="Employee Reference">
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Address</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_address" id="employee_address" type="text" class="account-form-control form-control input-lg" placeholder="Address" >
                                            </div>
                                        </div>
                                        <label class="emp-form-label">City</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_city" id="employee_city"  type="text" class="account-form-control form-control input-lg" placeholder="City">
                                            </div>
                                        </div>
                                        <label class="emp-form-label">State</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_state" id="employee_state" type="text" class="account-form-control form-control input-lg" placeholder="State">
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Zip Code</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_zcode" id="employee_zcode" type="text" class="account-form-control form-control input-lg" placeholder="Zip Code">
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Phone Number</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_phone" id="employee_phone" type="text" class="account-form-control form-control input-lg" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                             <label class="emp-form-label2">Driver License Number</label>
                                            <div class="form-group">
                                                <input name="employee_dlnumber" id="employee_dlnumber" type="text" class="account-form-control form-control input-lg inp1" placeholder="Driver License Number">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="emp-form-label2">License State</label>
                                            <div class="form-group">
                                                <input name="employee_dlstate" id="employee_dlstate" type="text" class="account-form-control form-control input-lg" placeholder="License State" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="emp-form-label2">License Expiry</label>
                                            <div class="form-group picker-group">
                                                <input name="employee_dldate" id="employee_dldate" type="date" class="account-form-control form-control input-lg" placeholder="License Expiry">
                                                <!--<span class="fa fa-calendar"></span>-->
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Social Security Number</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_ssn" id="employee_ssn" type="text" class="account-form-control form-control input-lg" placeholder="Social Security Number" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="emp-form-label">Birthday</label>
                                            <div class="form-group picker-group">
                                                <input name="employee_b" id="employee_b" type="date" class="account-form-control form-control input-lg" placeholder="Birthday" >
                                                <!--<span class="fa fa-calendar"></span>-->
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="emp-form-label">Gender</label>
                                            <div class="form-group">
                                                <div class="select-style">
                                                    <select name="employee_gender" id="employee_gender" class="input-lg select-form-control">
                                                        <option value="m">Male</option>
                                                        <option value="f">Female</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="emp-form-label">Email</label>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input name="employee_email" id="employee_email" type="text" class="account-form-control form-control input-lg" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="emp-form-label">Race</label>
                                            <div class="form-group">
                                                <input name="employee_race" id="employee_race" type="text" class="account-form-control form-control input-lg" placeholder="Race" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Veteran</label>
                                            <div class="form-group radio-form-group">
                                                <div class="radio form-check-inline">
                                                    <input name="employee_veteran" type="radio" id="radio-yes" value="1" name="vetran" >
                                                    <label for="radio-yes">Yes</label>
                                                </div>
                                                <div class="radio form-check-inline">
                                                    <input name="employee_veteran" type="radio" id="radio-no" value="0" name="vetran" checked>
                                                    <label for="radio-no">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 employee-right-side">
                        <div class="card-box">
                            <h5 class="itineraries-text size-22 mt-5">Documents</h5>
                            <h6 class="itineraries-text">Upload your documents</h6>
                            <div class="upload-wrap2" id="upload-form">
                                <div class="upload-wrap-top">
                                    <div>
                                        <img src="assets/images/file-plus.png"/>
                                        <span class="bold">Upload a document</span>
                                    </div>
                                    <span class="point bold">&times;</span>
                                </div>
                                <div class="space-arround">
                                    <img src="assets/images/upload_document.png">
                                    <div>
                                        <div class="bold">Upload your document</div>
                                        <input type="file" class="display-none" name="employee_doc" id="upload-file">
                                        <small>Drag & drop or <label class="text-blue point bold" for="upload-file">browse</label> your file here</small>
                                    </div>
                                </div>
                            </div>
                            <h5 class="itineraries-text size-22 mt-3">Documents</h5>
                            <h6 class="itineraries-text">Your documents</h6>
                            <div class="upload-wrapper1">
                                <div id="uploaded-group">
                                    
                                </div>
								<div id="eventsmessage"></div>
<style>
.upload-input-file input[type="text"]{
    font-size: 14px; 
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    box-shadow: none;
    display: block;
    color: #333;
    height: 46px;
    padding: 12px;
    outline: none;
    width: 100%;
    font-weight: 400;
    -webkit-box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
    box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
}
input[type="file"] {
    display: block;
}   
label.input-file{
    background: white;
    width:100%;
}
.a-menu-element a.active {
    background: #075b9e !important;
}
label.input-file:hover{
    background: white;
    width:100%;
}
.ajax-file-upload{
    padding: 6px 16px;
    background: #fb7f16;
    display: table;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 50px;
}
.ajax-file-upload:hover{
    padding: 6px 16px;
    background: #fb7f16;
    display: table;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 50px;
}
</style>
<script src="<?php echo SITE; ?>js/node_modules/jquery.datetimepicker.js?v=3"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcMVuiPorZzfXIMmKu2Y2BVBgTFfdhJ2Y&libraries=places&callback=initMap" async defer></script>
<script>

    function initMap() {
            var originInput = document.getElementById('employee_address');
            var originPlaceAutocomplete = new google.maps.places.Autocomplete(originInput);
        }
$(document).ready(function() {
    // preventing page from redirecting
    $("html").on("dragover", function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("#upload-form").css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $("html").on("dragleave", function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("#upload-form").css({
            "border": "none"
        })
    });

    $("html").on("drop", function(e) { e.preventDefault(); e.stopPropagation(); });

    // Drag enter
    $('#upload-form').on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $('#upload-form').on('click', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $("#upload-file").click();
    });
    $("#upload-file").on("click", function(e) {
        e.stopPropagation();
    })
    $('#upload-form').on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border": "none"
        })
    });

    // Drag over
    $('#upload-form').on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $('#upload-form').on('drop', function (e) {
        e.stopPropagation();
        e.preventDefault();

        var file = e.originalEvent.dataTransfer.files;
        var fd = new FormData();
        fd.append('myfile', file[0]);
        fd.append('name', file[0].name.split('.').slice(0, -1).join('.'));
$(".loading-wrapper").css("display","flex")
        uploadData(fd);
    });
    
    $("#upload-file").change(function(){
        var fd = new FormData();

        var files = $('#upload-file')[0].files[0];
        fd.append('name',files.name.split('.').slice(0, -1).join('.'));
        fd.append('myfile',files);
        $(".loading-wrapper").css("display","flex")
        uploadData(fd);
    });
    function uploadData(formdata){
$("#upload-form").css({
            "border": "none"
        })
        var uploadUrl = SITE+"ajaxfiles/upd_empdocs.php"
        $.ajax({
            url: uploadUrl,
            type: 'post',
            data: formdata,
            contentType: false,
            processData: false,
            dataType: 'json',
            success: function(response){
        $(".loading-wrapper").css("display","none")
                uploadedItem(response);
            }
        });
    }
    function uploadedItem(uploadedItem) {
        var dom = `<div class="uploaded-item">
                        <label>` + uploadedItem + `</label>
                	    <input type="hidden" name="employee_docname[]" value="` + uploadedItem + `">
                        <button type="button" class="remove-uploaded-item">&times;</button>
                    </div>`
        $("#uploaded-group").append(dom);
    }
    $(document).on("click", ".remove-uploaded-item",function () {
        $(this).parent().remove()
    })
    
    
    
    
// 	 $('#employee_dldate').datetimepicker({
// 					  inline:false,
// 					  format: 'M d, Y',
// 					  timepicker: false,
// 					  onChangeDateTime: function () {    
// 					//	 var tmp = $('#location_dater').val();
// 						 //$("#location_dater").val(tmp);
// 						 //$("#location_dater")[tog("#location_dater")]('x')
// 					  },
// 					 });
// 	 $('#employee_b').datetimepicker({
// 					  inline:false,
// 					  format: 'M d, Y',
// 					  timepicker: false,
// 					  onChangeDateTime: function () {    
// 					//	 var tmp = $('#location_dater').val();
// 						 //$("#location_dater").val(tmp);
// 						 //$("#location_dater")[tog("#location_dater")]('x')
// 					  },
// 					 });
   $("#fileuploader_doc1").uploadFile({
    url:SITE+"ajaxfiles/upd_empdocs.php",
    fileName:"myfile",
    returnType: "json",
    showDelete: true,
    showDownload:false,
    statusBarWidth:600,
    dragdropWidth:600,
    maxFileCount:1,
    acceptFiles:"image/*",
    dynamicFormData: function()
      { var data ={ name:document.getElementById('employee_doc1').value}
        return data;
      },
    onSuccess:function(files,data,xhr,pd)
     { document.getElementById('employee_docname1').value = JSON.stringify(data);       
     },  
    deleteCallback: function (data, pd) {
     for (var i = 0; i < data.length; i++) {
      $.post(SITE+"ajaxfiles/del_empdocs.php", {op: "delete",name: data[i]},
       function (resp,textStatus, jqXHR) {
          document.getElementById('employee_docname1').value = '';
       });
     }
     pd.statusbar.hide(); //You choice.
    },  
   });    
   $("#fileuploader_doc2").uploadFile({
    url:SITE+"ajaxfiles/upd_empdocs.php",
    fileName:"myfile",
    returnType: "json",
    showDelete: true,
    showDownload:false,
    statusBarWidth:600,
    dragdropWidth:600,
    maxFileCount:1,
    acceptFiles:"image/*",
    dynamicFormData: function()
      { var data ={ name:document.getElementById('employee_doc2').value}
        return data;
      },
    onSuccess:function(files,data,xhr,pd)
     { document.getElementById('employee_docname2').value = JSON.stringify(data);
     },      
    deleteCallback: function (data, pd) {
     for (var i = 0; i < data.length; i++) {
      $.post(SITE+"ajaxfiles/del_empdocs.php", {op: "delete",name: data[i]},
       function (resp,textStatus, jqXHR) {
          document.getElementById('employee_docname2').value = '';
       });
     }
     pd.statusbar.hide(); //You choice.
    },  
   });     
   $("#fileuploader_doc3").uploadFile({
    url:SITE+"ajaxfiles/upd_empdocs.php",
    fileName:"myfile",
    returnType: "json",
    showDelete: true,
    showDownload:false,
    statusBarWidth:600,
    dragdropWidth:600,
    maxFileCount:1,
    acceptFiles:"image/*",
    dynamicFormData: function()
      { var data ={ name:document.getElementById('employee_doc3').value}
        return data;
      },
    onSuccess:function(files,data,xhr,pd)
     { document.getElementById('employee_docname3').value = JSON.stringify(data);
     },      
    deleteCallback: function (data, pd) {
     for (var i = 0; i < data.length; i++) {
      $.post(SITE+"ajaxfiles/del_empdocs.php", {op: "delete",name: data[i]},
       function (resp,textStatus, jqXHR) {
          document.getElementById('employee_docname3').value = '';
       });
     }
     pd.statusbar.hide(); //You choice.
    },  
   });
   $("#fileuploader_doc4").uploadFile({
    url:SITE+"ajaxfiles/upd_empdocs.php",
    fileName:"myfile",
    returnType: "json",
    showDelete: true,
    showDownload:false,
    statusBarWidth:600,
    dragdropWidth:600,
    maxFileCount:1,
    acceptFiles:"image/*",
    dynamicFormData: function()
      { var data ={ name:document.getElementById('employee_doc4').value}
        return data;
      },
    onSuccess:function(files,data,xhr,pd)
     { document.getElementById('employee_docname4').value = JSON.stringify(data);
     },      
    deleteCallback: function (data, pd) {
     for (var i = 0; i < data.length; i++) {
      $.post(SITE+"ajaxfiles/del_empdocs.php", {op: "delete",name: data[i]},
       function (resp,textStatus, jqXHR) {
           document.getElementById('employee_docname4').value = '';
       });
     }
     pd.statusbar.hide(); //You choice.
    },  
   });
});
</script>  
                                <div class="col-sm-12">
                                    <div class="save-btn-wrapper">
                                        <!--<button type="submit" class="save-changes-btn">Save</button>-->
										<!--<input name="employee_add" id="employee_add" type="button" class="save-changes-btn employee-save-btn" value="Save">-->
										<button type="submit" class="save-changes-btn employee-save-btn" id="employee_add"> Save Employee</button>
                                    </div>
									<br clear="all" />
								   <div class="error_cont">
									   <div id="error_list" class="show_error"></div>
									   <div id="loading_list" style="display:none;"><img src="<?php echo SITE; ?>images/loading.gif" /></div>
								   </div>
                                </div>
                            </div>
							</form>
                        </div>
                    </div>
                </div>
                
                <script src="<?php echo SITE; ?>js/trip_employee.js?v=2020"></script>
                
                <div class="row">
                    <div class="col-lg-12">
                        <div id="data_list" class="emp_job">
                             <?php  
                   $stmt = $dbh->prepare("SELECT * FROM employees WHERE id_user=?");                  
                   $stmt->bindValue(1, $userdata['id'], PDO::PARAM_INT);
                   $tmp = $stmt->execute();
                   $aux = '';
                   if ($tmp && $stmt->rowCount()>0)
                      { $employees = $stmt->fetchAll(PDO::FETCH_OBJ);
                        foreach ($employees as $employee){
                            $aux .= '<div class="add_note" id="employee_'.$employee->id_employee.'" >
                                      <p>'.$employee->employee_id.' --- '.
                                      $employee->f_name.' '.$employee->l_name.'</p>'.
                                      '<a onclick="del_element('.$employee->id_employee.')"><img src="'.SITE.'images/delete.png" title="Delete" /></a>
                                       <a class="more_det" id="more'.$employee->id_employee.'" onclick="see_detail('.$employee->id_employee.')">more details
                                       <i class="fa fa-chevron-down"></i>
                                       </a>
                                      <div class="det_emp" id="details'.$employee->id_employee.'" style="display:none">
                                          <strong>First Name:</strong> '.$employee->f_name.'<br />
                                          <strong>Last Name:</strong> '.$employee->l_name.'<br />
                                          <strong>Employee ID</strong>: '.$employee->employee_id.'<br />
                                          <strong>Address:</strong> '.$employee->address.'<br />
                                          <strong>City:</strong> '.$employee->city.'<br />
                                          <strong>State:</strong> '.$employee->state.'<br />
                                          <strong>Zip Code</strong>: '.$employee->zip_code.'<br />
                                          <strong>Phone Number:</strong> '.$employee->phone.'<br />
                                          <strong>Driver\'s License Number:</strong> '.$employee->driver_number.'<br />
                                          <strong>Driver\'s License State:</strong> '.$employee->driver_state.'<br />
                                          <strong>Driver\'s License Expiration:</strong> '.$employee->driver_expiration.'<br />
                                          <strong>Social Security Number:</strong> '.$employee->social_number.'<br />
                                          <strong>Birthdate:</strong> '.$employee->birthdate.'<br />
                                          <strong>Email:</strong> '.$employee->email.'<br />
                                          <strong>Gender:</strong> '.($employee->gender=='f' ? 'Female' : 'Male').'<br />
                                          <strong>Race:</strong> '.$employee->race.'<br />
                                          <strong>Veteran:</strong> '.($employee->veteran ? 'yes' : 'no').'<br />';
                              if ($employee->document1) $aux .= '<strong>Document 1:</strong> <a target="_blank" href="'.SITE.'ajaxfiles/documents/'.$employee->document1.'">'.$employee->document1.'</a><br />';                                  
                              if ($employee->document2) $aux .= '<strong>Document 2:</strong> <a target="_blank" href="'.SITE.'ajaxfiles/documents/'.$employee->document2.'">'.$employee->document2.'</a><br />';                                  
                              if ($employee->document3) $aux .= '<strong>Document 3:</strong> <a target="_blank" href="'.SITE.'ajaxfiles/documents/'.$employee->document3.'">'.$employee->document3.'</a><br />';                                  
                              if ($employee->document4) $aux .= '<strong>Document 4:</strong> <a target="_blank" href="'.SITE.'ajaxfiles/documents/'.$employee->document4.'">'.$employee->document4.'</a><br />';                                              
                              $aux .= '</div>
                                    </div>';
                        }
                        echo $aux;
                      }
                   ?>
                        </div>
                    </div>
                </div>
        </div>
    </div>                   
    
<!--<footer class="footer"><?php// include('include_footer.php'); ?></footer>-->
<?php include('new_backend_footer.php'); ?>

</body>
</html>