<?php
include_once("config.ini.php");

if (!$auth->isLogged()) {
    $_SESSION['redirect'] = 'jobs';
    header("Location:" . SITE . "login");
}
if ($userdata['account_type'] == 'Individual')
    header("Location:" . SITE . "welcome");

include('include_doctype.php');
?>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Planiversity turns travelers into confident and well-prepared travel professionals, providing travel information beyond itinerary management">
    <meta name="keywords" content="Consolidated Travel Information Management">
    <meta name="author" content="">
    <title>PLANIVERSITY - Jobs</title>

    <link rel="shortcut icon" href="<?php echo SITE; ?>favicon.png" type="image/x-icon">
    <link rel="icon" href="<?php echo SITE; ?>favicon.png" type="image/x-icon">

    <script src="<?php echo SITE; ?>js/responsive-nav.js"></script>
    <script src="<?php echo SITE; ?>js/flexcroll.js"></script>
    
    <link href="<?php echo SITE; ?>style/sweetalert.css" rel="stylesheet">
    <script src="<?php echo SITE; ?>js/sweetalert.min.js"></script>

    <script src="<?php echo SITE; ?>js/jquery-1.11.3.js"></script>
    <script>
        var SITE = '<?php echo SITE; ?>'
    </script>
    <script src="<?php echo SITE; ?>js/trip_job.js?v=2022"></script>

    <link href="<?php echo SITE; ?>js/upload/uploadfile.css" rel="stylesheet">
    <script src="<?php echo SITE; ?>js/upload/jquery.uploadfile.js"></script>
    <?php include('templates/header.php'); ?>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146873572-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-146873572-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PBF3Z2D');
    </script>
    <!-- End Google Tag Manager -->
    
    <style>
        .form-group.process-btn {
            display: flex;
        }

        button#add_invitee {
            border: 1px solid #d1d1d1;
            position: relative;
            right: 10px;
            bottom: 1px;
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBF3Z2D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <?php $page_name = 'jobs';
    include('templates/dashboard_header.php'); ?>
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <ul class="navigation-menu">
                    <?php
                    $s_email = '';
                    $s_showcancel = 'style="display:none;"';
                    if (isset($_GET['search']) && !empty($_GET['search'])) {
                        $s_email .= " AND `title` LIKE '%" . $_GET['search'] . "%' OR `transport` LIKE '%" . $_GET['search'] . "%' OR `location_from` LIKE '%" . $_GET['search'] . "%' OR `location_to` LIKE '%" . $_GET['search'] . "%'";
                        $s_showcancel = '';
                    }
                    if ($userdata['account_type'] == 'Business' || $userdata['account_type'] == 'Admin') { ?>
                        <li>
                            <a href="<?php echo SITE ?>employees" class="left-nav-button">
                                <i class="mdi mdi-account-multiple"></i>Employee
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo SITE ?>jobs" style="background: #075b9e !important" class="left-nav-button">
                                <i class="mdi mdi-briefcase"></i>Jobs
                            </a>
                        </li>
                        <li class="a-menu-element">
                            <a href="<?php echo SITE ?>events" class="left-nav-button">
                                <i class="mdi mdi-calendar"></i>Events
                            </a>
                        </li>
                    <?php } ?>
                </ul>
            </div>
        </div>
    </div>
    </header>

    <div class="loading-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <h3 class="page-headr color-1F74B7">Jobs</h3>
            <form class="form-horizontal">
                <div class="row">
                    <div class="col-lg-7 employee-left-side">
                        <div class="card-box">
                            <form name="job_form" id="job_form" method="post">
                                <div class="form-wrap">
                                    <fieldset>
                                        <div class="row">
                                            <label class="emp-form-label">Name</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input name="job_name" id="job_name" type="text" class="account-form-control form-control input-lg inp1" placeholder="Job Name" required="">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Category</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="select-style">
                                                        <select name="job_category" id="job_category" class="form-control input-lg inp1">
                                                            <option value="Residential">Residential</option>
                                                            <option value="Commerical">Commerical</option>
                                                            <option value="Land Lot">Land Lot</option>
                                                            <option value="Government Project">Government Project</option>
                                                            <option value="State Project">State Project</option>
                                                            <option value="Bridge">Bridge</option>
                                                            <option value="Departmental">Departmental</option>
                                                            <option value="Area">Area</option>
                                                            <option value="Regional">Regional</option>
                                                            <option value="Private">Private</option>
                                                            <option value="Public">Public</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Job Details</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea name="job_details" id="job_details" class="textarea-control form-control input-lg" placeholder="Job Details" name="" cols="" rows="5"></textarea>
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Contact Numbers</label>
                                            <div class="col-sm-12 number-group">
                                                <div class="form-group">
                                                    <input name="job_cnumbers" id="job_cnumbers" class="form-control account-form-control input-lg" placeholder="Contact Numbers" name="">
                                                    <span class="fa fa-plus-circle add-btn point" id="add-contact-number"></span>
                                                </div>
                                                <div id="added-number-group">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Employees</label>
                                            <div class="col-sm-12 number-group">
                                                <div class="form-group process-btn">

                                                    <input type="text" class="form-control account-form-control input-lg" id="invitee_type" placeholder="Search Employee" list="invitee_id_datalist" autocomplete="off" autofocus="">
                                                    <datalist id="invitee_id_datalist" class="invitee_list">
                                                    </datalist>
                                                    <Button type="button" class="btn btn-info" id="add_invitee"><span class="fa fa-plus-circle"></span></Button>

                                                </div>
                                                <div id="added-emp-group">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Address</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input name="job_address" id="job_address" placeholder="Address" type="text" class="account-form-control form-control input-lg" required="">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Address</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input name="job_city" id="job_city" type="text" class="account-form-control form-control input-lg" placeholder="Address" required="">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">State</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input name="job_state" id="job_state" type="text" placeholder="State" class="account-form-control form-control input-lg" required="">
                                                </div>
                                            </div>
                                            <label class="emp-form-label">Zip Code</label>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input name="job_zcode" placeholder="Zip Code" id="job_zcode" type="text" class="account-form-control form-control input-lg" required="">
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-5 employee-right-side">
                        <div class="card-box">
                            <h5 class="itineraries-text size-22 mt-5">Documents</h5>
                            <h6 class="itineraries-text">Upload your documents</h6>
                            <div class="upload-wrap2" id="upload-form1">
                                <div class="upload-wrap-top">
                                    <div>
                                        <img src="assets/images/file-plus.png" />
                                        <span class="bold">Upload a documen</span>
                                    </div>
                                    <span class="point bold">&times;</span>
                                </div>
                                <div class="space-arround">
                                    <img src="assets/images/upload_document.png">
                                    <div>
                                        <div class="bold">Upload your document</div>
                                        <input type="file" class="display-none" name="employee_doc" id="upload-file1">
                                        <small>Drag & drop or <label class="text-blue point bold" for="upload-file1">browse</label> your file here</small>
                                    </div>
                                </div>
                            </div>
                            <h5 class="itineraries-text size-22 mt-3">Documents</h5>
                            <h6 class="itineraries-text">Your documents</h6>
                            <div class="upload-wrapper1">
                                <div id="uploaded-group1">
                                </div>
                            </div>
                            <div class="employee-right-side-devider"></div>
                            <h5 class="itineraries-text size-22 mt-5">Equipment</h5>
                            <h6 class="itineraries-text">Upload your Equipment Documents</h6>
                            <div class="upload-wrap2" id="upload-form2">
                                <div class="upload-wrap-top">
                                    <div>
                                        <img src="assets/images/file-plus.png" />
                                        <span class="bold">Upload a document</span>
                                    </div>
                                    <span class="point bold">&times;</span>
                                </div>
                                <div class="space-arround">
                                    <img src="assets/images/upload_document.png">
                                    <div>
                                        <div class="bold">Upload your document</div>
                                        <input type="file" class="display-none" name="employee_doc" id="upload-file2">
                                        <small>Drag & drop or <label class="text-blue point bold" for="upload-file2">browse</label> your file here</small>
                                    </div>
                                </div>
                            </div>
                            <h5 class="itineraries-text size-22 mt-3">Documents</h5>
                            <h6 class="itineraries-text">Your Equipment Documents</h6>
                            <div class="upload-wrapper1">
                                <div id="uploaded-group2">
                                </div>
                                <div id="eventsmessage"></div>
                                <style>
                                    .upload-input-file input[type="text"] {
                                        font-size: 14px;
                                        border: 1px solid #e4e4e4;
                                        border-radius: 0px;
                                        box-shadow: none;
                                        display: block;
                                        color: #333;
                                        height: 46px;
                                        padding: 12px;
                                        outline: none;
                                        width: 100%;
                                        font-weight: 400;
                                        -webkit-box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
                                        box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
                                    }

                                    input[type="file"] {
                                        display: block;
                                    }

                                    label.input-file {
                                        background: white;
                                        width: 100%;
                                    }

                                    .a-menu-element a.active {
                                        background: #075b9e !important;
                                    }

                                    label.input-file:hover {
                                        background: white;
                                        width: 100%;
                                    }

                                    .ajax-file-upload {
                                        padding: 6px 16px;
                                        background: #fb7f16;
                                        display: table;
                                        color: #fff;
                                        float: left;
                                        font-size: 14px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        border-radius: 50px;
                                    }

                                    .ajax-file-upload:hover {
                                        padding: 6px 16px;
                                        background: #fb7f16;
                                        display: table;
                                        color: #fff;
                                        float: left;
                                        font-size: 14px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        border-radius: 50px;
                                    }
                                </style>
                                
                                
                                
                                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcMVuiPorZzfXIMmKu2Y2BVBgTFfdhJ2Y&libraries=places&callback=initMap" async defer></script>

<script>

    
    function initMap() {
            var originInput = document.getElementById('job_address');
            var originPlaceAutocomplete = new google.maps.places.Autocomplete(originInput);
        }

$(function() {
                                        getEmployee();
                                    });

                                    function getEmployee() {

                                        var items = "";
                                        $.getJSON(SITE + "ajaxfiles/employee/get_employee.php", function(data) {
                                            items += "<option value='' >-Select a invitees-</option>";
                                            $.each(data, function(index, item) {
                                                items += "<option id='" + item.emp_id + "' value='" + item.full_name + "' data-emp_email='" + item.email + "'>" + item.full_name + "</option>";
                                            });

                                            $(".invitee_list").html(items);
                                        });

                                    }


                                    $("#invitee_type").keyup(function(event) {
                                        if (event.keyCode == 13) {
                                            if ($('#add_invitee').attr('disabled')) {} else {
                                                $("#add_invitee").click();
                                            }
                                        }
                                    });



                                    $(document).on('click', '#add_invitee', function() {

                                        var emp_key = $('#invitee_type').val();
                                        var emp_map = $('.emp_map').map(function() {
                                            return this.value;
                                        }).get();

                                        var emp_email = $('#invitee_id_datalist [value="' + emp_key + '"]').data('emp_email');

                                        var emp_id = $('#invitee_id_datalist').find('option').filter(function() {
                                            return $.trim($(this).text()) === emp_key;
                                        }).attr('id');

                                        console.log('emp_map', emp_map);

                                        if (emp_id === undefined || emp_id === null || emp_id === "") {

                                            swal({
                                                title: "Select a valid employee",
                                                type: "error",
                                                timer: 1500,
                                                showConfirmButton: false,
                                                customClass: 'swal-height'
                                            });

                                        } else if ($.inArray(emp_id, emp_map) > -1) {

                                            swal({
                                                title: "Employee is already in this list",
                                                type: "warning",
                                                timer: 1500,
                                                showConfirmButton: false,
                                                customClass: 'swal-height'
                                            });

                                        } else {

                                            empItem(emp_id, emp_key, emp_email);
                                            $('#invitee_type').val('');
                                        }

                                    });

                                    function empItem(item_id, item_name, item_email) {
                                        var dom = `<div class="uploaded-item">
                        <label>` + item_name + `</label>
                	    <input type="hidden" name="employee_id[]" value="` + item_id + `" class="emp_map">                	    
                        <button type="button" class="remove-uploaded-item">&times;</button>
                        </div>`;

                                        $("#added-emp-group").append(dom);

                                    }
                                
                                    $(document).ready(function() {

                                        // preventing page from redirecting
                                        $("html").on("dragover", function(e) {
                                            e.preventDefault();
                                            e.stopPropagation();
                                            $("#upload-form").css({
                                                "border-color": "#666",
                                                "border-style": "dashed"
                                            })
                                        });
                                        $("html").on("dragleave", function(e) {
                                            e.preventDefault();
                                            e.stopPropagation();
                                            $("#upload-form").css({
                                                "border": "none"
                                            })
                                        });

                                        $("html").on("drop", function(e) {
                                            e.preventDefault();
                                            e.stopPropagation();
                                        });
                                        //first upload
                                        // Drag enter
                                        $('#upload-form1').on('dragenter', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border-color": "#666",
                                                "border-style": "dashed"
                                            })
                                        });
                                        $('#upload-form1').on('click', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $("#upload-file1").click();
                                        });
                                        $("#upload-file1").on("click", function(e) {
                                            e.stopPropagation();
                                        })
                                        $('#upload-form1').on('dragleave', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border": "none"
                                            })
                                        });

                                        // Drag over
                                        $('#upload-form1').on('dragover', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border-color": "#666",
                                                "border-style": "dashed"
                                            })
                                        });
                                        $('#upload-form1').on('drop', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();

                                            var file = e.originalEvent.dataTransfer.files;
                                            var fd = new FormData();
                                            fd.append('myfile', file[0]);
                                            fd.append('name', file[0].name.split('.').slice(0, -1).join('.'));
                                            $(".loading-wrapper").css("display", "flex")
                                            uploadData(fd, 1);
                                        });

                                        $("#upload-file1").change(function() {
                                            var fd = new FormData();

                                            var files = $('#upload-file1')[0].files[0];
                                            console.log(files)
                                            fd.append('name', files.name.split('.').slice(0, -1).join('.'));
                                            fd.append('myfile', files);
                                            $(".loading-wrapper").css("display", "flex")
                                            uploadData(fd, 1);
                                        });

                                        //second upload

                                        $('#upload-form2').on('dragenter', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border-color": "#666",
                                                "border-style": "dashed"
                                            })
                                        });
                                        $('#upload-form2').on('click', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $("#upload-file2").click();
                                        });
                                        $("#upload-file2").on("click", function(e) {
                                            e.stopPropagation();
                                        })
                                        $('#upload-form2').on('dragleave', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border": "none"
                                            })
                                        });

                                        // Drag over
                                        $('#upload-form2').on('dragover', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();
                                            $(this).css({
                                                "border-color": "#666",
                                                "border-style": "dashed"
                                            })
                                        });
                                        $('#upload-form2').on('drop', function(e) {
                                            e.stopPropagation();
                                            e.preventDefault();

                                            var file = e.originalEvent.dataTransfer.files;
                                            var fd = new FormData();
                                            fd.append('myfile', file[0]);
                                            fd.append('name', file[0].name.split('.').slice(0, -1).join('.'));
                                            $(".loading-wrapper").css("display", "flex")
                                            uploadData(fd, 2);
                                        });

                                        $("#upload-file2").change(function() {
                                            var fd = new FormData();

                                            var files = $('#upload-file2')[0].files[0];
                                            console.log(files)
                                            fd.append('name', files.name.split('.').slice(0, -1).join('.'));
                                            fd.append('myfile', files);
                                            $(".loading-wrapper").css("display", "flex")
                                            uploadData(fd, 2);
                                        });


                                        function uploadData(formdata, index) {
                                            if (index == 1) {
                                                $("#upload-form1").css({
                                                    "border": "none"
                                                })
                                            } else {
                                                $("#upload-form2").css({
                                                    "border": "none"
                                                })
                                            }
                                            var uploadUrl = SITE + "ajaxfiles/upd_empdocs.php"
                                            $.ajax({
                                                url: uploadUrl,
                                                type: 'post',
                                                data: formdata,
                                                contentType: false,
                                                processData: false,
                                                dataType: 'json',
                                                success: function(response) {
                                                    uploadedItem(response, index);
                                                    $(".loading-wrapper").css("display", "none")
                                                }
                                            });
                                        }

                                        function uploadedItem(uploadedItem, index) {
                                            var dom = `<div class="uploaded-item">
                        <label>` + uploadedItem + `</label>
                	    <input type="hidden" name="employee_docname[]" value="` + uploadedItem + `">
                        <button type="button" class="remove-uploaded-item">&times;</button>
                    </div>`
                                            if (index == 1) {
                                                $("#uploaded-group1").append(dom);
                                            } else if (index == 2) {
                                                $("#uploaded-group2").append(dom);
                                            } else {
                                                $("#added-number-group").append(dom);
                                            }
                                        }
                                        $(document).on("click", ".remove-uploaded-item", function() {
                                            $(this).parent().remove()
                                        })

                                        $("#add-contact-number").on("click", function(e) {
                                            e.stopPropagation();
                                            var value = $(this).parent().children('input')[0].value
                                            uploadedItem(value, 3)
                                            $(this).parent().children('input')[0].value = ''
                                        })


                                        $("#fileuploader_doc1").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc1').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname1').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname1').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc2").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc2').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname2').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname2').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc3").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc3').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname3').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname3').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc4").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc4').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname4').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname4').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc5").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc5').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname5').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname5').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc6").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc6').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname6').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname6').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc7").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc7').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname7').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname7').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                        $("#fileuploader_doc8").uploadFile({
                                            url: SITE + "ajaxfiles/upd_jobdocs.php",
                                            fileName: "myfile",
                                            returnType: "json",
                                            showDelete: true,
                                            showDownload: false,
                                            statusBarWidth: 600,
                                            dragdropWidth: 600,
                                            maxFileCount: 1,
                                            acceptFiles: "image/*",
                                            dynamicFormData: function() {
                                                var data = {
                                                    name: document.getElementById('job_doc8').value
                                                }
                                                return data;
                                            },
                                            onSuccess: function(files, data, xhr, pd) {
                                                document.getElementById('job_docname8').value = JSON.stringify(data);
                                            },
                                            deleteCallback: function(data, pd) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $.post(SITE + "ajaxfiles/del_jobdocs.php", {
                                                            op: "delete",
                                                            name: data[i]
                                                        },
                                                        function(resp, textStatus, jqXHR) {
                                                            document.getElementById('job_docname8').value = '';
                                                        });
                                                }
                                                pd.statusbar.hide(); //You choice.
                                            },
                                        });
                                    });
                                </script>
                                <div class="col-sm-12">
                                    <div class="save-btn-wrapper">
                                        <!--<button type="submit" class="save-changes-btn">Save</button>-->
                                        <input name="job_add" id="job_add" type="button" class="save-changes-btn button button2 employee-save-btn" value="Save">
                                    </div>
                                    <br clear="all" />
                                    <div class="error_cont">
                                        <div id="error_list" class="show_error"></div>
                                        <div id="loading_list" style="display:none;"><img src="<?php echo SITE; ?>images/loading.gif" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="data_list" class="emp_job">
                <?php
                $stmt = $dbh->prepare("SELECT * FROM jobs WHERE id_user=?");
                $stmt->bindValue(1, $userdata['id'], PDO::PARAM_INT);
                $tmp = $stmt->execute();
                $aux = '';
                if ($tmp && $stmt->rowCount() > 0) {
                    $jobs = $stmt->fetchAll(PDO::FETCH_OBJ);

                    include("class/class.Job.php");
                    $cjob = new Job();

                    foreach ($jobs as $job) {
                        $aux .= '<div class="add_note" id="job_' . $job->id_job . '" >
                              <p>' . $job->name . ' --- ' . $job->category .
                            '</p><a onclick="del_element(' . $job->id_job . ')"><img src="' . SITE . 'images/delete.png" title="Delete" /></a>
                               <a class="more_det" id="more' . $job->id_job . '" onclick="see_detail(' . $job->id_job . ')">more details
                               <i class="fa fa-chevron-down"></i>
                               </a>
                               <div class="det_emp" id="details' . $job->id_job . '" style="display:none">
                                  <strong>Name:</strong> ' . $job->name . '<br />
                                  <strong>Category:</strong> ' . $job->category . '<br />
                                  <strong>Job Details:</strong> ' . $job->details . '<br />
                                  <strong>Contact Numbers:</strong> ' . $job->contact_number . '<br />
                                  <strong>Address:</strong> ' . $job->address . '<br />
                                  <strong>Employees:</strong> ' . $cjob->get_employee_list($job->id_job) . '<br />
                                  <strong>City:</strong> ' . $job->city . '<br />
                                  <strong>State:</strong> ' . $job->state . '<br />
                                  <strong>Zip code:</strong> ' . $job->zip_code . '<br />';
                        if ($job->document1) $aux .= '<strong>Document 1:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/documents/' . $job->document1 . '">' . $job->document1 . '</a><br />';
                        if ($job->document2) $aux .= '<strong>Document 2:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/documents/' . $job->document2 . '">' . $job->document2 . '</a><br />';
                        if ($job->document3) $aux .= '<strong>Document 3:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/documents/' . $job->document3 . '">' . $job->document3 . '</a><br />';
                        if ($job->document4) $aux .= '<strong>Document 4:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/documents/' . $job->document4 . '">' . $job->document4 . '</a><br />';
                        if ($job->equipment1) $aux .= '<strong>Equipment 1:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/equipment/' . $job->equipment1 . '">' . $job->equipment1 . '</a><br />';
                        if ($job->equipment2) $aux .= '<strong>Equipment 2:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/equipment/' . $job->equipment2 . '">' . $job->equipment2 . '</a><br />';
                        if ($job->equipment3) $aux .= '<strong>Equipment 3:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/equipment/' . $job->equipment3 . '">' . $job->equipment3 . '</a><br />';
                        if ($job->equipment4) $aux .= '<strong>Equipment 4:</strong> <a target="_blank" href="' . SITE . 'ajaxfiles/equipment/' . $job->equipment4 . '">' . $job->equipment4 . '</a><br />';
                        $aux .= '</div>
                            </div>';
                    }
                    echo $aux;
                }
                ?>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <?php include('new_backend_footer.php'); ?>

</body>

</html>