<?php
include_once("config.ini.php");

if (!$auth->isLogged()) {
   $_SESSION['redirect'] = 'jobs';
   header("Location:".SITE."login");
}
if ($userdata['account_type']=='Individual')
    header("Location:".SITE."welcome"); 
include('include_doctype.php');
//print_r($_POST);
//die();
$msg = '';
if(@$_GET['del'] != ''){
    $sql = "DELETE FROM events WHERE id=".$_GET['del'];
    // use exec() because no results are returned
    $dbh->exec($sql);
    $msg = "Meeting deleted successfully!";
}

if (isset($_POST['create_event'])  && isset($_POST['title'])) {

    $invitee_list = null;
    $notification_agree = 0;

    if (isset($_POST['invitee_id'])) {
        $invitee_list = implode(",", $_POST['invitee_id']);
    }

    if (isset($_POST['notification'])) {
        $notification_agree = $_POST['notification'];
    }

    $data = [
        $userdata['uid'],
        $_POST['customer_name'],
        $_POST['address'],
        $_POST['title'],
        $_POST['event_time_from'],
        $_POST['event_time_to'],
        $_POST['overview'],
        $_POST['instructions'],
        date('m-d-Y', strtotime($_POST['event_date'])),
        'meeting',
        $invitee_list
    ];
    $sql = "INSERT INTO events (user_id,customer_name, customer_address, 
event_title, event_time_from, event_time_to, event_overview, special_instructions, event_date, event_type,event_invitee) VALUES (?,?
,?,?,?,?,?,?,?,?,?)";
    $stmt = $dbh->prepare($sql);
    if (!$stmt->execute($data)) {
        $msg = $stmt->errorInfo()[2];
        //die('aaaaa');
    } else {
        $lastID = $dbh->lastInsertId();
        $sql = "UPDATE events SET doc='" . $_POST['job_docname1'] . "' WHERE id='" . $lastID . "'";
        //echo $sql;
        //	echo $sql;
        $stmt = $dbh->query($sql);
        $msg = "Meeting created successfully!";
    }

    if ($_POST['event_date'] && $_POST['event_time_from'] && $_POST['event_time_to']) {

        $stmh = $dbh->prepare("SELECT sync_googlecalendar FROM users WHERE id_note=?");
        $stmh->bindValue(1, $userdata['id'], PDO::PARAM_INT);
        $tmp = $stmh->execute();
        $google_object = [];
        $google_object = $stmh->fetch(PDO::FETCH_OBJ);

        $event_date_from = $_POST['event_date'];
        $event_date_to = $_POST['event_date'];

        $event_time_from = $_POST['event_time_from'];
        $event_time_to = $_POST['event_time_to'];

        $date_from = $event_date_from . " " . $event_time_from;
        $date_from = date('Y/m/d H:i:s', strtotime($date_from));

        $startdate = explode(' ', $date_from);

        $date_calculation = $event_date_to ? $event_date_to : $event_date_from;

        $date_to = $date_calculation . " " . $event_time_to;
        $date_to = date('Y/m/d H:i:s', strtotime($date_to));

        $title = $_POST['title'];
        $address = $_POST['address'];
        $description = 'Meeting (from: ' . $date_from . ' - to: ' . $date_to . ') at ' . $address;

        $enddate = explode(' ', $date_to);

        $start_time = str_replace('/', '', $startdate[0]) . 'T' . str_replace(':', '', $startdate[1]);
        $end_time = str_replace('/', '', $enddate[0]) . 'T' . str_replace(':', '', $enddate[1]);

        $event_text = '<html>		
        <body>
            <p>
                Meeting Update
            </p>
                <p>                					
                Meeting Title: ' . $title . '<br/>
                Star Date: ' . $date_from . '<br/>
                End Date: ' . $date_to . '<br/>
                <br/>
                <a style="padding: 15px 38px;font-size: 17px;line-height:30px;border: 2px solid #f6a027;color: #fff;outline: none;background: #f6a027;cursor: pointer;text-indent:0;text-align:center;text-transform:uppercase;text-decoration: none;"
                 href="http://www.google.com/calendar/event?action=TEMPLATE&dates=' . $start_time . '%2F' . $end_time . '&ctz=' . urlencode($userdata['timezone']) . '&text=' . urlencode($title) . '&location=&details=">Add meeting to calendar</a>
                </p>
                ';

        $event_text .= '</body>
                </html>';

        $mail = new PHPMailer;
        $mail->CharSet = 'UTF-8';

        if ($google_object->sync_googlecalendar) {


        $mail->From = $auth->config->site_email;
        $mail->FromName = $auth->config->site_name;
        $mail->addAddress($userdata['email']);
        $mail->isHTML(true);
        $mail->Subject = 'Planiversity.com - Meeting';
        $mail->Body = $event_text;
        $mail->send();

        }



        if ($notification_agree && !empty($invitee_list)) {

            foreach ($_POST['invitee_email'] as $item) {

                $mail->CharSet = 'UTF-8';
                $mail->From = $auth->config->site_email;
                $mail->FromName = $auth->config->site_name;
                $mail->addAddress($item);
                $mail->isHTML(true);
                $mail->Subject = 'Planiversity.com - Meeting';
                $mail->Body = $event_text;
                $mail->send();
            }
        }
    }
}

?>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PLANIVERSITY - Meetings</title>

<link rel="shortcut icon" href="<?php echo SITE; ?>favicon.ico" type="image/x-icon">
<link rel="icon" href="<?php echo SITE; ?>favicon.ico" type="image/x-icon">


<script src="<?php echo SITE; ?>js/jquery-1.11.3.js"></script>
<script>var SITE = '<?php echo SITE; ?>' </script>
<script src="<?php echo SITE; ?>js/trip_job.js"></script>
<!--<link href="<?php echo SITE; ?>style/menu.css" rel="stylesheet" type="text/css" />
<link href="<?php echo SITE; ?>style/style.css" rel="stylesheet" type="text/css" />
<link href="<?php echo SITE; ?>style/responsive.css" rel="stylesheet" type="text/css" />-->
<script src="<?php echo SITE; ?>js/responsive-nav.js"></script>
<script src="<?php echo SITE; ?>js/flexcroll.js"></script>
<link href="<?php echo SITE; ?>style/sweetalert.css" rel="stylesheet">
<script src="<?php echo SITE; ?>js/sweetalert.min.js"></script>
<?php include('templates/header.php');?>

<style>
        .form-group.process-btn {
            display: flex;
        }

        button#add_invitee {
            border: 1px solid #d1d1d1;
            position: relative;
            right: 10px;
            bottom: 1px;
        }
</style>

</head>

<body>

    <?php $page_name='meetings'; include('templates/dashboard_header.php');?>
    <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <ul class="navigation-menu">
                            <?php
                            if ($userdata['account_type']=='Business' || $userdata['account_type']=='Admin') {?>
                            <li>
                                <a href="<?php echo SITE ?>employees" class="left-nav-button">
                                    <i class="mdi mdi-account-multiple"></i>Employee
                                </a>
                            </li>
                            <li>
                                <a href="<?php echo SITE ?>jobs" class="left-nav-button">
                                    <i class="mdi mdi-briefcase"></i>Jobs
                                </a>
                            </li>
                            <li class="a-menu-element">
                                <a href="<?php echo SITE ?>events" class="left-nav-button">
                                    <i class="mdi mdi-calendar"></i>Events
                                </a>
                            </li>
                            <li class="a-menu-element">
                                <a href="<?php echo SITE ?>meetings" style="background: #075b9e !important" class="left-nav-button">
                                    <i class="mdi mdi-clock"></i>Meetings
                                </a>
                            </li>
                            <?php } ?>
                        </ul>
                    </div> 
                </div> 
            </div>
            </header>

    <div class="loading-wrapper">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <h3 class="page-headr color-1F74B7">Meetings</h3> 
                <div class="row">
                    <div class="col-lg-7 employee-left-side">
                        <div><?php echo $msg;?></div>
                        <div class="card-box">
						    <form name="job_form" id="job_form" method="post">
                                <div class="form-wrap">
                                        <fieldset>
                                            <div class="row">
                                                <label class="event-form-label">Meeting Title</label>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input name="title" type="text" class="account-form-control form-control input-lg inp1" placeholder="Meeting Title" required>
                                                    </div>
                                                </div>
                                                <label class="event-form-label">Customer Name</label>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input name="customer_name" type="text" class="account-form-control form-control input-lg inp1" placeholder="Customer Name">
                                                    </div>
                                                </div>
                                                <label class="event-form-label">Meeting Location</label>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input name="address" type="text" id=location"" class="account-form-control form-control input-lg inp1" placeholder="Address">
                                                    </div>
                                                </div>
                                                <!--<div class="col-sm-6">-->
                                                <!--    <label class="event-form-label">Country</label>-->
                                                <!--    <div class="form-group">-->
                                                <!--        <input name="country" type="text" class="account-form-control form-control input-lg inp1" placeholder="Country">-->
                                                <!--    </div>-->
                                                <!--</div>-->
                                                <!--<div class="col-sm-6">-->
                                                <!--    <label class="event-form-label">City</label>-->
                                                <!--    <div class="form-group">-->
                                                <!--        <input name="city" type="text" class="account-form-control form-control input-lg inp1" placeholder="City">-->
                                                <!--    </div>-->
                                                <!--</div>-->
                                                <!--<div class="col-sm-6">-->
                                                <!--    <label class="event-form-label">state</label>-->
                                                <!--    <div class="form-group">-->
                                                <!--        <input name="state" type="text" class="account-form-control form-control input-lg inp1" placeholder="State">-->
                                                <!--    </div>-->
                                                <!--</div>-->
                                                <!--<div class="col-sm-6">-->
                                                <!--    <label class="event-form-label">Zip</label>-->
                                                <!--    <div class="form-group">-->
                                                <!--        <input name="zip" type="text" class="account-form-control form-control input-lg inp1" placeholder="Zip Code">-->
                                                <!--    </div>-->
                                                <!--</div>-->
                                                <div class="col-sm-4">
                                                    <label class="event-form-label">Event Time From</label>
                                                    <div class="form-group picker-group">
                                                        <input id="event_time_from" name="event_time_from" type="time" class="account-form-control form-control input-lg inp1" placeholder="Event Time From" required>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="event-form-label">Event Time To</label>
                                                    <div class="form-group picker-group">
                                                        <input id="event_time_to" name="event_time_to" type="time" class="account-form-control form-control input-lg inp1" placeholder="Event Time To" required>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="event-form-label">Event Date</label>
                                                    <div class="form-group picker-group">
                                                        <input id="event_date" name="event_date" type="date" class="account-form-control form-control input-lg inp1" placeholder="Event Date" required>
                                                    </div>
                                                </div>
                                                <label class="event-form-label">Meeting Overview</label>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea name="overview" class="textarea-control form-control input-lg" name="" cols="" rows="5" placeholder="Meeting Overview"></textarea>
                                                    </div>
                                                </div>
                                                <label class="event-form-label">Special Instructions and requests</label>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea name="instructions" class="textarea-control form-control input-lg" name="" cols="" rows="5" placeholder="Special Instructions and requests"></textarea>
                                                    </div>
                                                </div>
                                                <label class="emp-form-label">Add Invitees</label>
                                                
                                                <div class="col-sm-12 number-group">
                                            <div class="form-group process-btn">

                                                <input type="text" class="form-control account-form-control input-lg" id="invitee_type" placeholder="Add Invitees" list="invitee_id_datalist" autocomplete="off" autofocus="">
                                                <datalist id="invitee_id_datalist" class="invitee_list">
                                                </datalist>
                                                <Button type="button" class="btn btn-info" id="add_invitee"><span class="fa fa-plus-circle"></span></Button>

                                            </div>
                                            <div id="added-number-group">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 mt-3">
                                            <label>Send notification to invitee?</label>
                                            <div class="form-group radio-form-group">
                                                <div class="checkbox form-check-inline">
                                                    <input type="checkbox" id="agree" value="1" name="notification">
                                                    <label for="agree">Send notification</label>
                                                </div>

                                            </div>
                                        </div>
                                                
                                                <div class="col-sm-12 save-btn-wrapper">
                                                    <input name="create_event" value="Create Meeting" type="submit" class="event-action-btn employee-save-btn" />
                                                </div>
                                            </div>
                                        </fieldset>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-5 employee-right-side">
                        <div class="card-box">
                            <h5 class="itineraries-text size-22 mt-5">Documents</h5>
                            <h6 class="itineraries-text">Upload your documents</h6>
                            <div class="upload-wrap2" id="upload-form">
                                <div class="upload-wrap-top">
                                    <div>
                                        <img src="assets/images/file-plus.png"/>
                                        <span class="bold">Upload a document</span>
                                    </div>
                                    <span class="point bold">&times;</span>
                                </div>
                                <div class="space-arround">
                                    <img src="assets/images/upload_document.png">
                                    <div>
                                        <div class="bold">Upload your document</div>
                                        <input type="file" class="display-none" name="job_doc1" id="upload-file">
                                        <input type="hidden" name="job_docname1" id="job_docname1" value="">
                                        <small>Drag & drop or <label class="text-blue point bold" for="upload-file">browse</label> your file here</small>
                                    </div>
                                </div>
                            </div>
                            <h5 class="itineraries-text size-22 mt-3">Documents</h5>
                            <h6 class="itineraries-text">Your documents</h6>
                            <div class="upload-wrapper1">
                                 <div id="uploaded-group1">
                                </div>
                            </div>
							<div id="eventsmessage"></div>
<style>
.upload-input-file input[type="text"]{
    
    font-size: 14px; 
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    box-shadow: none;
    display: block;
    color: #333;
    height: 46px;
    padding: 12px;
    outline: none;
    width: 100%;
    font-weight: 400;
    -webkit-box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
    box-shadow: 0 1px 1px 0 rgba(45, 44, 44, 0.05) !important;
}
input[type="file"] {
    display: block;
}   
label.input-file{
    background: white;
    width:100%;
}
.a-menu-element a.active {
    background: #55bbe4 !important;
}
label.input-file:hover{
    background: white;
    width:100%;
}
.ajax-file-upload{
    padding: 6px 16px;
    background: #55bbe4;
    display: table;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 50px;
}
.ajax-file-upload:hover{
    padding: 6px 16px;
    background: #55bbe4;
    display: table;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 50px;
}
</style>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcMVuiPorZzfXIMmKu2Y2BVBgTFfdhJ2Y&libraries=places&callback=initMap" async defer></script>

<script>
        function initMap() {
            var originInput = document.getElementById('location');
            var originPlaceAutocomplete = new google.maps.places.Autocomplete(originInput);
        }

                            $(function() {
                                getEmployee();
                            });

                            function getEmployee() {

                                var items = "";
                                $.getJSON(SITE + "ajaxfiles/employee/get_employee.php", function(data) {
                                    items += "<option value='' >-Select a invitees-</option>";
                                    $.each(data, function(index, item) {
                                        items += "<option id='" + item.emp_id + "' value='" + item.full_name + "' data-emp_email='" + item.email + "'>" + item.full_name + "</option>";
                                    });

                                    $(".invitee_list").html(items);
                                });

                            }

                            $("#invitee_type").keyup(function(event) {
                                if (event.keyCode == 13) {
                                    if ($('#add_invitee').attr('disabled')) {} else {
                                        $("#add_invitee").click();
                                    }
                                }
                            });

                            $(document).on('click', '#add_invitee', function() {

                                var emp_key = $('#invitee_type').val();
                                var emp_map = $('.emp_map').map(function() {
                                    return this.value;
                                }).get();

                                var emp_email = $('#invitee_id_datalist [value="' + emp_key + '"]').data('emp_email');

                                var emp_id = $('#invitee_id_datalist').find('option').filter(function() {
                                    return $.trim($(this).text()) === emp_key;
                                }).attr('id');

                                if (emp_id === undefined || emp_id === null || emp_id === "") {

                                    swal({
                                        title: "Select a valid invitee",
                                        type: "error",
                                        timer: 1500,
                                        showConfirmButton: false,
                                        customClass: 'swal-height'
                                    });

                                } else if ($.inArray(emp_id, emp_map) > -1) {

                                    swal({
                                        title: "Invitee is already in this list",
                                        type: "warning",
                                        timer: 1500,
                                        showConfirmButton: false,
                                        customClass: 'swal-height'
                                    });

                                } else {

                                    empItem(emp_id, emp_key, emp_email);
                                    $('#invitee_type').val('');
                                }

                            });
                            
                            
                            function empItem(item_id, item_name, item_email) {
                                var dom = `<div class="uploaded-item">
                                <label>` + item_name + `</label>
                                <input type="hidden" name="invitee_id[]" value="` + item_id + `" class="emp_map">
                                <input type="hidden" name="invitee_email[]" value="` + item_email + `">
                                <button type="button" class="remove-uploaded-item">&times;</button>
                                </div>`;

                                $("#added-number-group").append(dom);

                            }
                            
                            
$("html").on("dragover", function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("#upload-form").css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $("html").on("dragleave", function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("#upload-form").css({
            "border": "none"
        })
    });

    $("html").on("drop", function(e) { e.preventDefault(); e.stopPropagation(); });

    // Drag enter
    $('#upload-form').on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $('#upload-form').on('click', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $("#upload-file").click();
    });
    $("#upload-file").on("click", function(e) {
        e.stopPropagation();
    })
    $('#upload-form').on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border": "none"
        })
    });

    // Drag over
    $('#upload-form').on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css({
            "border-color": "#666",
            "border-style":"dashed"
        })
    });
    $('#upload-form').on('drop', function (e) {
        e.stopPropagation();
        e.preventDefault();

        var file = e.originalEvent.dataTransfer.files;
        var fd = new FormData();
        fd.append('myfile', file[0]);
        fd.append('name', file[0].name.split('.').slice(0, -1).join('.'));
$(".loading-wrapper").css("display","flex")
        uploadData(fd);
    });
    
    $("#upload-file").change(function(){
        var fd = new FormData();

        var files = $('#upload-file')[0].files[0];
        console.log(files)
        fd.append('name',files.name.split('.').slice(0, -1).join('.'));
        fd.append('myfile',files);
$(".loading-wrapper").css("display","flex")
        uploadData(fd, 1);
    });
    function uploadData(formdata){
$("#upload-form").css({
            "border": "none"
        })
        var uploadUrl = SITE+"ajaxfiles/upd_empdocs.php"
        $.ajax({
            url: uploadUrl,
            type: 'post',
            data: formdata,
            contentType: false,
            processData: false,
            dataType: 'json',
            success: function(response){
                $(".loading-wrapper").css("display","none")
                uploadedItem(response, 1);
            }
        });
    }						
								
    function uploadedItem(uploadedItem, index) {
        var dom = `<div class="uploaded-item">
                        <label>` + uploadedItem + `</label>
                	    <input type="hidden" name="employee_docname[]" value="` + uploadedItem + `">
                        <button type="button" class="remove-uploaded-item">&times;</button>
                    </div>`
        if(index == 1) {
            $("#uploaded-group1").append(dom);
        } else if(index == 2){
            $("#uploaded-group2").append(dom);
        } else {
            $("#added-number-group").append(dom);
        }
    }
    $(document).on("click", ".remove-uploaded-item",function () {
        $(this).parent().remove()
    })
    
    $("#add-job-invitee").on("click",function(e){
        e.stopPropagation();
        var value = $(this).parent().children('input')[0].value
        uploadedItem(value, 3)
        $(this).parent().children('input')[0].value = ''
    })
								
								
$(document).ready(function() {
   $("#fileuploader_doc1").uploadFile({
    url:SITE+"ajaxfiles/upd_eventdocs.php",
    fileName:"myfile",
    returnType: "json",
    showDelete: true,
    showDownload:false,
    statusBarWidth:600,
    dragdropWidth:600,
    maxFileCount:1,
    acceptFiles:"image/*",
    dynamicFormData: function()
      { var data ={ name:document.getElementById('job_doc1').value}
        return data;
      },
    onSuccess:function(files,data,xhr,pd)
     { document.getElementById('job_docname1').value = JSON.stringify(data);       
     },  
    deleteCallback: function (data, pd) {
     for (var i = 0; i < data.length; i++) {
      $.post(SITE+"ajaxfiles/del_eventdoc.php", {op: "delete",name: data[i]},
       function (resp,textStatus, jqXHR) {
          document.getElementById('job_docname1').value = '';
       });
     }
     pd.statusbar.hide(); //You choice.
    },  
   });
});
</script>
                                <div class="col-sm-12">
                                    <div class="save-btn-wrapper">
                                        <!--<button type="submit" class="save-changes-btn">Save</button>-->
										<!--<input name="job_add" id="job_add" type="button" class="save-changes-btn-new button button2" value="Save">-->
                                    </div>
									<br clear="all" />
								   <div class="error_cont">
									   <div id="error_list" class="show_error"></div>
									   <div id="loading_list" style="display:none;"><img src="<?php echo SITE; ?>images/loading.gif" /></div>
								   </div>
								   <div id="commBox">
                                    <!--<h3 class="comment-hd">Added Comments <a href = "" data-toggle="modal" data-backdrop data-target="#add-comment-modal"><i class = "fa fa-comment"></i>Add Comment</a></h3>-->
                                    <h3 class="itineraries-text size-22 mt-3 add-comment-header">
                                        Added Comments 
                                        <a href = "" data-toggle="modal" data-backdrop data-target="#add-comment-modal">
                                            <span class="fa fa-plus-circle add-btn point"></span>
                                            Add new Comment
                                        </a>
                                    </h3>
                                    <h6 class="itineraries-text">Upload your Equipment Documents</h6>
                                   
                                    <?php
                                $stmt = $dbh->prepare("SELECT * FROM `events_comments` WHERE user_id=".$userdata['uid']);                  
                                 $stmt->bindValue(1, $userdata['id'], PDO::PARAM_INT);
                                 $tmp = $stmt->execute();
                                 $aux = '';
                                 if ($tmp && $stmt->rowCount()>0)
                                    { $user_ = $stmt->fetchAll(PDO::FETCH_OBJ);
                                      
                                      foreach ($user_ as $user_row){
                                          echo '<div id="dv-'.$user_row->id.'" class = "comment-item picker-group w-100">
                                                '.$user_row->comment.'.
                                                    <a href = "#" onClick="delComm('.$user_row->id.')" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></a>
                                                <button type="button" class="remove-uploaded-item">&times;</button>
                                            </div>';
                                      }
                                        
                                    }
                                
                                ?>
                                </div>
                                </div>
                                </div></div>
                            </div>
							</form>
                        </div>
                    </div>
			</div>
    </div>
    <?php
     $stmt = $dbh->prepare("SELECT * FROM events WHERE user_id=? AND event_type='meeting' order by ID desc");                  
           $stmt->bindValue(1, $userdata['id'], PDO::PARAM_INT);
           $tmp = $stmt->execute();
           $aux = '';
           if ($tmp && $stmt->rowCount()>0)
              { 
                  $jobs = $stmt->fetchAll(PDO::FETCH_OBJ);
                  foreach ($jobs as $job){
                  ?>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="data_list" class="emp_job">
                            <div class="add_note" id="employee_<?php echo $job->id;?>">
                                <a onClick="confirm('Delete the meeting?');" href="meetings?del=<?php echo $job->id;?>">
                              <img src="https://www.planiversity.com/images/delete.png" title="Delete"></a>
                                <a class="more_det" id="more<?php echo $job->id;?>" onclick="see_detail(<?php echo $job->id;?>)">more details on meeting <i class="fa fa-chevron-down"></i></a>
                                <div class="det_emp" id="details<?php echo $job->id;?>" style="display: none;">
                                    <strong>Customer Name:</strong> <?php echo $job->customer_name;?><br>
                                    <strong>Customer Number:</strong> <?php echo $job->customer_number;?><br>
                                    <strong>Customer Address:</strong> <?php echo $job->customer_address;?><br>
                                    <strong>Meeting Title:</strong> <?php echo $job->event_title;?><br>
                                    <strong>Meeting Time:</strong> <?php echo date('h:i A', strtotime($job->event_time));?><br>
                                    <strong>Meeting Date From:</strong> <?php echo $job->event_date_from;?><br>
                                    <strong>Meeting Date To:</strong> <?php echo $job->event_date_to;?><br>
                                    <strong>Meeting Location:</strong> <?php echo $job->event_location;?><br>
                                    <strong>Meeting Overview:</strong> <?php echo $job->event_overview;?><br>
                                    <strong>Special instructions and requests:</strong> <?php echo $job->special_instructions;?><br>
                                    <strong>Deposit:</strong> <?php if($job->deposit == 0){echo 'No';}else{echo 'Yes';} ?><br>
                                    <?php 
                                        if($job->doc != ''){
                                            $theDoc = str_replace("]","",$job->doc);
                                            $theDoc = str_replace("[","",$theDoc);
                                            $theDoc = str_replace('"','',$theDoc);
                                        }
                                    ?>
                                    <strong>Document:</strong><a target="_blank" href="<?php echo SITE?>ajaxfiles/events/<?php echo $theDoc;?>"><?php echo $theDoc;?></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <?php }
                }?>
    </div>
    <!-- Modal -->
        <div class="modal fade" id="add-comment-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content wht-bg">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Comment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action = "">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea class="textarea-control form-control input-lg" id="user_com" name="user_com" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" id="comButton" class="add-user-btn">Add Comment</button>
                    </div>   
                </form>
              </div>
            </div>
          </div>
        </div>
        
        
                
    
    <script>
    

        
            $("#comButton").click(function(){
                $.ajax({
                  method: "POST",
                  url: "/ajaxfiles/add_documents.php",
                  data: { purpose:"addEventComment",uid: <?php echo $userdata['uid'] ?>, comment: $("#user_com").val() }
                })
                  .done(function( msg ) {
                    alert( "Comment saved successfully!" );
                    data = JSON.parse(msg);
                    $("#commBox").append('<div id="dv-'+data.ins_ud+'" class = "comment-item picker-group w-100">'+$("#user_com").val()+'<a onClick="delComm('+data.ins_ud+')" href = "#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></a><button type="button" class="remove-uploaded-item">&times;</button></div>');
                    $("#add-comment-modal").hide();
                    $("#add-comment-modal").html('');
                  });
            });
            function delComm(id){
                        $.ajax({
                          method: "POST",
                          url: "/ajaxfiles/add_documents.php",
                          data: { purpose:"DelEventComment",commid: id }
                        })
                          .done(function( msg ) {
                            alert( "Comment deleted successfully!" );
                            $('#dv-'+id).remove();
                          });
                        
                    }
        </script>
        <style>
            .footer{
                position:inherit !important;
            }
        </style>
    
    <?php include('new_backend_footer.php'); ?>
    <script type="text/javascript">
        function see_detail(id)
              { $('#details'+id).toggle('fade');
           }
    </script>

</body>
</html>