<?php
session_start();
include_once("config.ini.php");

if (!$auth->isLogged()) {
    $_SESSION['redirect'] = 'trip/create-timeline/' . $_GET['idtrip'];
    header("Location:" . SITE . "login");
}

$output = '';
include("class/class.TripPlan.php");
$trip = new TripPlan();
$id_trip = filter_var($_GET["idtrip"], FILTER_SANITIZE_STRING);
if (empty($id_trip)) header("Location:" . SITE . "trip/how-are-you-traveling");
$trip->get_data($id_trip);
if ($trip->error) {
    if ($trip->error == 'error_access') { // popup and 
        header("Location:" . SITE . "trip/how-are-you-traveling");
        //$output = 'You do not have access to this trip';
    } else
        $output = 'A system error has been encountered. Please try again.';
}
$transport = (isset($trip->trip_transport) && !empty($trip->trip_transport)) ? $trip->trip_transport : '';
$tmp = str_replace('(', '', $trip->trip_location_from_latlng); // Ex: (25.7616798, -80.19179020000001)
$tmp = str_replace(')', '', $tmp);
$tmp = explode(',', $tmp);
$lat_from = $tmp[0];
$lng_from = $tmp[1];
$tmp = str_replace('(', '', $trip->trip_location_to_latlng); // Ex: (25.7616798, -80.19179020000001)
$tmp = str_replace(')', '', $tmp);
$tmp = explode(',', $tmp);
$lat_to = $tmp[0];
$lng_to = $tmp[1];
$markerAlpaArr = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB');

$travelmode = 'DRIVING';
switch ($transport) {
    case 'vehicle':
        $travelmode = 'DRIVING';
        break;
    case 'train':
        $travelmode = 'TRANSIT';
        break;
}

if (isset($_POST['timeline_submit'])) {
    header("Location:" . SITE . "trip/plan-notes/" . $id_trip);
}

include('include_doctype.php');
?>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Planiversity turns travelers into confident and well-prepared travel professionals, providing travel information beyond itinerary management">
    <meta name="keywords" content="Consolidated Travel Information Management">
    <meta name="author" content="">
    <title>PLANIVERSITY - TIMELINE</title>

    <link rel="shortcut icon" href="<?php echo SITE; ?>favicon.ico" type="image/x-icon">
    <link rel="icon" href="<?php echo SITE; ?>favicon.ico" type="image/x-icon">

    <link href="<?php echo SITE; ?>assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo SITE; ?>assets/css/icons.css" rel="stylesheet" type="text/css" />

    <link href="<?php echo SITE; ?>assets/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">

    <link href="<?php echo SITE; ?>assets/css/app-style.css?v=202021" rel="stylesheet" type="text/css" />

    <script src="<?php echo SITE; ?>assets/js/modernizr.min.js"></script>
    
    <link href="<?php echo SITE; ?>style/sweetalert.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">    

    <link href="<?php echo SITE; ?>style/menu.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo SITE; ?>style/responsive.css" rel="stylesheet" type="text/css" />
    
    <script src="<?= SITE; ?>js/jquery-1.11.3.js"></script>
    
    <script>
        var SITE = '<?php echo SITE; ?>';
        var itinerary_type_mode = "<?= $trip->itinerary_type; ?>";
    </script>
    <script src="<?php echo SITE; ?>js/js_map.js"></script>
    <script src="<?= SITE; ?>js/global.js?v=20230222"></script>
    <!--<script src="<?= SITE; ?>assets/js/jquery.min.js"></script>-->
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.js"></script>
    <script src="<?php echo SITE; ?>js/sweetalert.min.js"></script>      
    
    
    <?php /*include('new_head_files.php');  */ ?>

    <script src="<?php echo SITE; ?>js/responsive-nav.js"></script>
    <script src="<?php echo SITE; ?>js/flexcroll.js"></script>

    

    <style>
        /*        .modaltrans {
                        height: 66px;
                        width: 292px;
                        overflow: hidden !important;
                        -webkit-transition: all 2s ease;
                        -moz-transition: all 2s ease;
                        -o-transition: all 2s ease;
                        transition: all 2s ease;
                    }*/
        .modaltrans {
            /*height: 66px;*/
            width: 292px;
            overflow: hidden !important;
            /*                -webkit-transition: all 2s ease;
                                -moz-transition: all 2s ease;
                                -o-transition: all 2s ease;
                                transition: all 2s ease;*/
            padding-left: 0px !important;
            max-height: 300px;
            margin-left: 14px;
        }

        .modaltrans-body {
            /*zoom: 19%;*/
            /*                transform: scale(0.2) translate(-200%, -200%);
                                width: 500%;*/
            transform: scale(0.4) translate(-77%, -77%);
            width: 260%;
            /*transform: scale(1.5);*/
        }

        .time-text {
            color: #fff;
            font-size: 12px;
            margin: 4px 0;
        }
        
.custom-group {
            margin-bottom: 5px;
        }        

        label.error {
            font-size: 12px;
            color: red !important;
        }

        .button-place{
            margin-top: 20px;
        }

        span.load_item {
        margin-left: 20px;
        }

        #update_schedule{
            z-index: 9999;
        }

        .master_modal {
        overflow: scroll;
        }

        .modal-backdrop {
            background-color: #000;
            z-index: 1111;
        }       

        .modal-blur {
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
        }        
        
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146873572-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-146873572-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PBF3Z2D');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="custom_notes">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBF3Z2D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <?php include('new_backend_header.php'); ?>
    <div class="navbar-custom old-site-colors">
        <div class="container-fluid">
            <div id="navigation">
                <ul class="navigation-menu text-center plan-nav">
                    <li class="selected">
                        <a href="<?php echo SITE; ?>trip/create-timeline/<?php echo $_GET['idtrip']; ?>" class="left-nav-button scale" data-toggle="modal" data-target="#schedule-modal">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_calendar.png" alt="Schedule">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/calendar_check.png" alt="Schedule">Schedule</p>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo SITE; ?>trip/plan-notes/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_notes.png" alt="Notes">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/file_blank.png" alt="Notes">Notes</p>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo SITE; ?>trip/resources/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_filters.png" alt="Filters">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/slider_02.png" alt="Resources">Resources</p>
                        </a>
                    </li>
                    
                        <li>
				            	<a href="<?php echo SITE; ?>trip/plans/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
				                	<!--<img src="<?php echo SITE; ?>assets/images/step_filters.png" alt="Filters">-->
				                 	<p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/plans.png" alt="Plans">Plans</p>
				              	</a>
				        </li>                    
                    <li>
                        <a href="<?php echo SITE; ?>trip/travel-documents/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_documents.png" alt="Documents">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/folder_open.png" alt="Documents">Documents</p>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo SITE; ?>trip/connect/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_connect_sources.png" alt="Connect">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/share_outline.png" alt="Connect">Connect</p>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo SITE; ?>trip/name/<?php echo $_GET['idtrip']; ?>" class="left-nav-button">
                            <!--<img src="<?php echo SITE; ?>assets/images/step_pdf.png" alt="Export">-->
                            <p class="main-color"><img class="mr-2" src="<?php echo SITE; ?>images/download.png" alt="Export">Export</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </header>
    <!--<div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </div>-->
    

    <br clear="all"/>
    <div id="map"></div><?php include('new_backend_footer.php'); ?>
    
    
    <div id="schedule-modal2" data-backdrop="false" class="modal fade bs-example-modal-lg master_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
        <div id="modal-dialog1" class="modal-dialog modal-lg mt-xs-0 pt-xs-0 mt-sm-0 mt-md-0 mt-lg-3">
            <div class="modal-content modal-content-white px-4">
                <div class="modal-header pl-0">
                    <!--data-dismiss="modal"-->
                    <button type="button" class="close" aria-hidden="true">-</button>
                    <div>
                        <p class="small-logo-title pt-4">PLANIVERSITY</p>
                        <h4 class="modal-title pl-0 pt-0    " id="myLargeModalLabel">Create Schedule</h4>
                    </div>
                </div>
                <div class="modal-body px-0" id="schedule-modal2-body">

                    <form id="timeline_form">
                        <fieldset>
                            <div class="error_style"><?php echo $output; ?></div>
                            <input name="location_from" id="location_from" class="inp1" value="<?php echo $trip->trip_location_from; ?>" type="hidden">
                            <input name="location_to" id="location_to" class="inp1" value="<?php echo $trip->trip_location_to; ?>" type="hidden">
                            <input name="timeline_idtrip" id="timeline_idtrip" class="inp1" value="<?php echo $trip->trip_id; ?>" type="hidden">
                            <input name="location_from_latlng_flightportion" id="location_from_latlng_flightportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_from_latlng_flightportion; ?>">
                            <input name="location_to_latlng_flightportion" id="location_to_latlng_flightportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_to_latlng_flightportion; ?>">
                            <input name="trip_location_from_drivingportion" id="trip_location_from_drivingportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_from_drivingportion; ?>">
                            <input name="trip_location_to_drivingportion" id="trip_location_to_drivingportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_to_drivingportion; ?>">
                            <input name="trip_location_from_trainportion" id="trip_location_from_trainportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_from_trainportion; ?>">
                            <input name="trip_location_to_trainportion" id="trip_location_to_trainportion" class="inp1" type="hidden" value="<?php if ($trip) echo $trip->trip_location_to_trainportion; ?>">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-12">

                                    <div class="form-group custom-group">
                                        <p class="event-title">Add New Event</p>
                                        <input name="timeline_name" id="timeline_name" type="text" maxlength="150" class="timeline-input" value="" placeholder="Add New Event" class="dashboard-form-control input-lg">

                                    </div>


                                    <div class="form-group custom-group">
                                            <p class="event-title mb-0 pt-3">Time </p>
                                            <!-- <div class="col-md-12  px-0"> -->
                                                <div class="time-input">
                                                    <input type="time" id="timeline_time" name="timeline_time" class="form-control timer-input" tabindex="53" placeholder="1 : 30 AM">                 
                                                    <input name="timeline_date" id="timeline_date" type="hidden" class='validy' readonly>                                   
                                                    <input name="timeline_id" id="timeline_id" type="hidden" readonly />
                                                </div>
                                            <!-- </div> -->

                                        </div>



                                            <div class="form-group custom-group button-place">

                                            <button type="submit" class="btn btn-primary create-trip-btn" id="submit_action_button"> Save Event</button>
                                                
                                            </div>



                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-12">
                                    <div style="max-width: 360px; margin: auto;" class="calender-wrapper">
                                        <div class="row">
                                            <div class="col-md-8 col-lg-8">
                                                <div id="calendar"></div>                                               
                                        <label id="timeline_date-error" class="mvalidy error timeline_date_error" for="timeline_date"></label>                                                                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-12">
                                    <div class="note-info-wrapper note-info-wrapper-white px-0 py-0">
                                        <h3 class="note-helper p-4 mb-0">Why Create a Timeline?</h3>
                                        <div class="note-body">
                                            <p class="p-4">Just as you would use the calendar feature on your phone or computer, keeping
                                                yourself reminded of meetings, scheduled events, or just to remember when
                                                you want to be somewhere at a specific time is key. The best part about the
                                                timeline is that once you do create it, you will have it kept in the same
                                                location as the rest of your trip information. And if you happen to share
                                                your plan with others, you will all be on the same page. Sounds like you're
                                                a real pro!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-lg-8 col-sm-12 pt-3">
                                    <div id="data_list"></div>
                                    <br clear="all">
                                </div>
                                <div class="col-md-4 custom-full">
                                    <div class="row">
                                        <div class="col-md-5 col-lg-5 mt-5 pt-2">
                                            <a href="<?php echo SITE; ?>trip/plan-notes/<?php echo $_GET['idtrip']; ?>" class="skip-note-btn mobile_skip">Skip This Section</a>
                                        </div>
                                        <div class="col-md-7 col-lg-7 mt-5 text-right mt-xs-0">
                                            <div class="form-group">

                                            <a href="<?php echo SITE; ?>trip/plan-notes/<?php echo $_GET['idtrip']; ?>" class="refresh-btn">Finished, Next Step</a>                                                
                                                <!-- <button name="timeline_submit" id="timeline_submit" type="submit" class="refresh-btn">Finished, Next Step
                                                </button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-lg-8 col-sm-12">
                                    <div class="error_cont">
                                        <div id="error_list" class="show_error"></div>
                                        <div id="loading_list"><img src="<?php echo SITE; ?>images/loading.gif" /></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-12">

                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade modal-blur" data-backdrop="true" id="update_schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Update Schedule</h4>
                </div>
                <form id="timeline_form_update">
                <div class="modal-body">
                    
                          <div class="row">
                                <div class="col-md-12 col-lg-12 col-sm-12">

                                    <div class="form-group custom-group">
                                        <p class="event-title">Event Title</p>
                                        <input name="timeline_name" id="e_timeline_name" type="text" maxlength="150" class="timeline-input update_item" placeholder="Add New Event" class="dashboard-form-control input-lg">

                                    </div>

                                </div>
                            </div>

                          <div class="row">
                                <div class="col-md-12 col-lg-12 col-sm-12">

                                    <div class="form-group custom-group">
                                        <p class="event-title">Event Date</p>                                        
                                        <input type="text" id="e_timeline_date" name="timeline_date" class="form-control datepicker">
                                     
                                    </div>

                                    </div>

                                </div>




                          <div class="row">
                                <div class="col-md-12 col-lg-12 col-sm-12">

                                    <div class="form-group custom-group">
                                        <p class="event-title">Event Time</p>
                                        <div class="time-input">
                                        <input type="time" id="e_timeline_time" name="timeline_time" class="form-control timer-input update_item" tabindex="53" placeholder="1 : 30 AM">
                                        </div> 
                                    </div>

                                    </div>

                                </div>
                                                    
                                <input type="hidden" id="item_id" name="item_id" readonly>

                </div>
                <div class="modal-footer">
                    <button type="update" id="cropImageBtn" class="btn btn-primary update_submit_button">Update</button>
                    <button type="button" class="btn btn-danger btn-close-modal" data-dismiss="modal">Cancel</button>
                </div>
            </form>

            </div>
        </div>
    </div>
    
    
    <br clear="all"/>
    <div id="map"></div>    

    <?PHP
    $scale = 'METRIC';
    if ($userdata['scale'] == 'imperial') {
        $scale = 'IMPERIAL';
    }
    if (!empty($trip->trip_location_from_latlng_flightportion)) {
        //        print_r($trip);
        $tmp = str_replace('(', '', $trip->trip_location_from_latlng_flightportion); // Ex: (25.7616798, -80.19179020000001)
        $tmp = str_replace(')', '', $tmp);
        $tmp = explode(',', $tmp);
        $lat_from_flightportion = $tmp[0];
        $lng_from_flightportion = $tmp[1];
        $tmp = str_replace('(', '', $trip->trip_location_to_latlng_flightportion); // Ex: (25.7616798, -80.19179020000001)
        $tmp = str_replace(')', '', $tmp);
        $tmp = explode(',', $tmp);
        $lat_to_flightportion = $tmp[0];
        $lng_to_flightportion = $tmp[1];
    }
    ?>

    <script src="<?= SITE; ?>assets/js/moment.min.js"></script>
    <!--<script src="<?= SITE; ?>assets/js/bootstrap-datepicker.js"></script>-->

    <!--<script src="<?= SITE; ?>assets/js/popper.min.js"></script>-->
    <!--<script src="<?= SITE; ?>assets/js/bootstrap.min.js"></script>-->
    <!--<script src="<?= SITE; ?>assets/js/jquery.slimscroll.js"></script>-->

    <!--<script src="<?= SITE; ?>assets/js/jquery.core.js"></script>-->
    <!--<script src="<?= SITE; ?>assets/js/jquery.app.js"></script>-->
    

    <?php include('new_backend_footer.php'); ?>
    
    <script src="<?php echo SITE; ?>js/trip_timeline_next.js"></script>
    
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcMVuiPorZzfXIMmKu2Y2BVBgTFfdhJ2Y&librariesplaces&callback=initMap" async defer></script>-->
    
    <script>
        $(window).on('load', function() {
            $('#schedule-modal2').modal('show');
            $('#loading_list').hide();
        });

        $('#calendar').datepicker({
            inline: true,
            format: 'Y-m-d H:i:s'
        }).on('changeDate', function(e) {
            var ts = new Date(e.date);
            var date = ts.toISOString().slice(0, 10);
            $('#timeline_date').val(date);
        });

         var map = null;
        var bounds = null;
        var directionsService = null;
        var directionsDisplay = null;
        <?php
        if ($trip->location_multi_waypoint_latlng) {
            $location_multi_waypoint_latlng = $trip->location_multi_waypoint_latlng;
        } else {
            $location_multi_waypoint_latlng = '[]';
        }
        if ($trip->trip_via_waypoints) {
            $trip_via_waypoints = $trip->trip_via_waypoints;
        } else {
            $trip_via_waypoints = '[]';
        }
        ?>
        var location_multi_waypoint = <?= $location_multi_waypoint_latlng; ?>;

        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsDisplay = new google.maps.DirectionsRenderer({
                polylineOptions: {
                    strokeColor: "#0688E9"
                }
            });
            map = new google.maps.Map(document.getElementById('map'), {
                mapTypeControl: false,
                center: {
                    lat: 40.730610,
                    lng: -73.968285
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zoom: 7
            });
            var bounds2 = new google.maps.LatLngBounds();
            <?php
            if ($trip->trip_transport == 'plane') {
                $lat_from_plane = $lat_from;
                $lng_from_plane = $lng_from;
                $lat_to_plane = $lat_to;
                $lng_to_plane = $lng_to;
            ?>
                bounds2.extend(new google.maps.LatLng(<?= $lat_from; ?>, <?= $lng_from; ?>));
                bounds2.extend(new google.maps.LatLng(<?= $lat_to; ?>, <?= $lng_to; ?>));
                new DrawPlaneRoutes(map, <?= $lat_from_plane; ?>, <?= $lng_from_plane; ?>, <?= $lat_to_plane; ?>, <?= $lng_to_plane; ?>, <?= $location_multi_waypoint_latlng; ?>, 'flight');
            <?php } ?>

            <?php
            if ($trip->trip_location_to_flightportion) {
                $lat_from_plane = $lat_from_flightportion;
                $lng_from_plane = $lng_from_flightportion;
                $lat_to_plane = $lat_to_flightportion;
                $lng_to_plane = $lng_to_flightportion;

            ?>
                bounds2.extend(new google.maps.LatLng(<?= $lat_to; ?>, <?= $lng_to; ?>));
                new DrawPlaneRoutes(map, <?= $lat_from_plane; ?>, <?= $lng_from_plane; ?>, <?= $lat_to_plane; ?>, <?= $lng_to_plane; ?>, <?= $location_multi_waypoint_latlng; ?>, 'portion');
            <?php } ?>

            <?php
            if ($trip->trip_location_to_flightportion || $trip->trip_location_to_drivingportion || $trip->trip_location_to_trainportion) {
                $start_marker = $markerAlpaArr[count(json_decode($trip->location_multi_waypoint_latlng)) + 1];
                $end_marker =  $markerAlpaArr[count(json_decode($trip->location_multi_waypoint_latlng)) + 2];
            } else {
                $start_marker = $markerAlpaArr[count(json_decode($trip->location_multi_waypoint_latlng))];
                $end_marker =  $markerAlpaArr[count(json_decode($trip->location_multi_waypoint_latlng)) + 1];
            }
            if ($trip->trip_transport == 'vehicle') {
                $vehicle_location_from = 'location_from';
                $vehicle_location_to = 'location_to';
                $tmp = str_replace('(', '', $trip->trip_location_from_latlng); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_from = $tmp[0];
                $lng_from = $tmp[1];
                $tmp = str_replace('(', '', $trip->trip_location_to_latlng); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_to = $tmp[0];
                $lng_to = $tmp[1];
            ?>
                console.log('vehicle')
                bounds2.extend(new google.maps.LatLng(<?= $lat_from; ?>, <?= $lng_from; ?>));
                bounds2.extend(new google.maps.LatLng(<?= $lat_to; ?>, <?= $lng_to; ?>));
                new AutocompleteDirectionsHandler(map, 'driving', <?= $lat_from; ?>, <?= $lng_from; ?>, <?= $lat_to; ?>, <?= $lng_to; ?>, <?= $location_multi_waypoint_latlng; ?>, <?= $trip_via_waypoints ?>, false);
            <?php } ?>

            <?php
            if ($trip->trip_location_to_drivingportion) {
                $vehicle_location_from = 'trip_location_from_drivingportion';
                $vehicle_location_to = 'trip_location_to_drivingportion';
                $tmp = str_replace('(', '', $trip->trip_location_from_latlng_drivingportion); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_fromd = $tmp[0];
                $lng_fromd = $tmp[1];
                $tmp = str_replace('(', '', $trip->trip_location_to_latlng_drivingportion); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_tod = $tmp[0];
                $lng_tod = $tmp[1];

                $driving_start_indicate = "on";

                if (($lat_to == $lat_fromd) &&  ($lng_to == $lng_fromd)) {
                    $driving_start_indicate = "off";
                }
                $marker_set = $end_marker;
                if ($trip->itinerary_type == "event") {
                    $marker_set = $markerAlpaArr[1];
                }

                ?>

                bounds2.extend(new google.maps.LatLng(<?PHP echo $lat_tod; ?>, <?PHP echo $lng_tod; ?>));
                new AutocompleteDirectionsHandler(map, 'driving', <?PHP echo $lat_fromd; ?>, <?PHP echo $lng_fromd; ?>, <?PHP echo $lat_tod; ?>, <?PHP echo $lng_tod; ?>, [], [], true, "<?PHP echo $marker_set; ?>", "<?PHP echo $driving_start_indicate; ?>");
                <?php } ?>

            <?php
            if ($trip->trip_transport == 'train') {
                $train_location_from = 'location_from';
                $train_location_to = 'location_to';
                $tmp = str_replace('(', '', $trip->trip_location_from_latlng); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_from = $tmp[0];
                $lng_from = $tmp[1];
                $tmp = str_replace('(', '', $trip->trip_location_to_latlng); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_to = $tmp[0];
                $lng_to = $tmp[1];
            ?>
                bounds2.extend(new google.maps.LatLng(<?= $lat_from; ?>, <?= $lng_from; ?>));
                bounds2.extend(new google.maps.LatLng(<?= $lat_to; ?>, <?= $lng_to; ?>));
                new AutocompleteDirectionsHandler(map, 'train', <?= $lat_from; ?>, <?= $lng_from; ?>, <?= $lat_to; ?>, <?= $lng_to; ?>, <?= $location_multi_waypoint_latlng; ?>, <?= $trip_via_waypoints ?>, false);
            <?php } ?>
            <?php
            if ($trip->trip_location_to_trainportion) {
                $train_location_from = 'trip_location_from_trainportion';
                $train_location_to = 'trip_location_to_trainportion';
                $tmp = str_replace('(', '', $trip->trip_location_from_latlng_trainportion); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_from = $tmp[0];
                $lng_from = $tmp[1];
                $tmp = str_replace('(', '', $trip->trip_location_to_latlng_trainportion); // Ex: (25.7616798, -80.19179020000001)
                $tmp = str_replace(')', '', $tmp);
                $tmp = explode(',', $tmp);
                $lat_to = $tmp[0];
                $lng_to = $tmp[1];
            ?>
                bounds2.extend(new google.maps.LatLng(<?= $lat_to; ?>, <?= $lng_to; ?>));
                new AutocompleteDirectionsHandler(map, 'train', <?= $lat_from; ?>, <?= $lng_from; ?>, <?= $lat_to; ?>, <?= $lng_to; ?>, <?= $location_multi_waypoint_latlng; ?>, <?= $trip_via_waypoints ?>, true, "<?= $end_marker; ?>");
            <?php } ?>

            map.fitBounds(bounds2);

        }
    </script>
    <script>
        $(window).on('load', function() {
            $('#export-modal').modal('show');
        });
        $(".close").click(function() {
            if ($("#export-modal").hasClass('modaltrans')) {
                $("#export-modal").removeClass('modaltrans');
                $("#export-modal-body").removeClass('modaltrans-body');
                $("#myLargeModalLabel").css({
                    fontSize: 21
                });
                $(this).html("-");
            } else {
                $("#export-modal").addClass('modaltrans');
                $("#export-modal-body").addClass('modaltrans-body');
                $("#myLargeModalLabel").css({
                    fontSize: 15
                });
                $(this).html("+");
            }
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcMVuiPorZzfXIMmKu2Y2BVBgTFfdhJ2Y&libraries=places&callback=initMap" async defer></script>

    
    
    
</body>

</html>
