@media only screen and (max-width: 320px) {
  .banner_header_heading .pragraph {
    width: 84% !important;
  }
}

@media only screen and (max-width: 479px) {
  .add_resource_filters_sec {
    height: auto;
  }
  .add_what_you_get {
    padding-bottom: 40px;
  }
  h3.marketplace_heading {
    color: #0d256e;
    font-weight: 700;
    font-size: 26px;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .curcle_img5 {
    display: none;
  }
  h3.what_you_heading {
    font-size: 26px;
  }
  .header_slider_sec {
    /* background-image: url("../../assets/images/home-page/mobile_banner.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    width: 100%;
    height: auto;
  }

  .search-body .search-result .result-header .result-actions .result-sorting {
    display: block;
  }

  .search-body .search-result .result-header .records {
    margin-top: 20px;
  }

  #search_result tr td {
    display: block;
    text-align: center;
    border: none;
  }

  .book-button {
    width: 100%;
  }

  .widget-26-job-starred {
    text-align: center;
    margin: 0 auto;
  }

  #search_result tr {
    padding-bottom: 10px;
    display: grid;
  }

  .padding_left {
    padding-left: 15px;
  }

  .quick-link a {
    border: 1px solid #fff;
    padding: 8px 12px;
    background: #0a3f90;
    border-radius: 5px;
    color: #fff;
  }

  .container.itinerary_section {
    top: -50px;
  }

  .travel_mode div {
    width: 45%;
    text-align: end;
    margin-bottom: 20px;
  }

  .svg_path {
    background: transparent;
    position: relative;
    top: 1px;
  }

  .topbar {
    background: linear-gradient(135deg, #0191fd 0.69%, #0d256e 99.13%), #f7f8fa;
  }

  ul.navbar-nav {
    padding-bottom: 20px;
  }

  .h1-nav .navbar-nav .nav-item > .nav-link {
    padding: 15px 20px;
  }

  h3.feature_heading {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 25px;
  }

  .video_header_sec {
    margin-top: 160px;
    margin-bottom: 20px;
  }

  .banner_header_heading h2 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 22px;
  }

  .banner_header_heading p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  .header_slider_sec .header_banner {
    /* display: none; */
  }

  .banner_header_heading {
    position: relative;
    height: 100%;
    margin-top: -120px;
  }

  .header_slider_sec #header {
    position: relative;
    top: 0px;
    display: flow-root;
  }

  .magazine_content_heading {
    margin-top: 40px;
  }

  .common_heading_two {
    font-size: 26px;
    text-align: center;
  }

  .common_heading_two span {
    display: initial;
  }

  .magazine_content_heading p {
    width: 100%;
    text-align: center;
    padding: 0px 20px;
  }

  .banner_header_heading {
    overflow: visible;
  }

  .banner_header_heading {
    display: block;
  }

  .tab-card-header > .nav-tabs > li {
    width: 24.9%;
    background: aliceblue;
    margin-right: 0;
  }

  .tab-card-header > .nav-tabs > li > a > p {
    display: block;
  }

  .tab-card-header > .nav-tabs > li > a {
    padding: 10px 2px;
  }

  .curcle_img3 {
    bottom: 0;
  }

  .curcle_img3 img {
    width: 120px;
  }

  .magazine_img img {
    width: 300px;
    margin-top: 20px;
  }

  .magazine_img {
    text-align: center;
  }

  .the_ultimate_travel_right p {
    line-height: 22px;
  }

  .video_header_sec img {
    width: 20px;
    height: 20px;
    margin: 0 auto;
  }

  .banner_header_heading p span {
    display: inline;
    padding-left: 10px;
    padding-right: 21px;
  }

  .banner_header_heading .pragraph {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer_sec .footer_item1 {
    padding-left: 0;
  }

  .footer_sec .footer_item2 {
    padding-left: 0px;
    width: 100%;
  }

  .footer_sec .footer_item3 {
    padding-left: 0px;
  }

  .footer_sec::after {
    display: none;
  }

  .copywrite_sec {
    width: 100%;
  }

  footer.footer_sec {
    padding-top: 32px;
  }

  .how_planning_text h2 {
    font-size: 28px;
  }

  .create_your_toute_left_text {
    margin-left: 15px !important;
    margin-top: 5px;
  }

  .action_section {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }

  .action_button {
    padding: 15px 20px;
    font-size: 14px;
  }

  .feature_number {
    margin: 0 auto;
  }

  .common_heading {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 20px;
  }

  .common_heading span {
    display: initial;
  }

  .common_heading-2 {
    font-size: 28px;
  }

  .export_your_packet_heading {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .create_a_schedule_sec .create_your_toute_right_map img {
    width: 100%;
    margin-top: 20px;
  }

  .create_your_toute_right_text {
    margin-top: 10px;
  }

  .curcle_img1 img {
    width: 120px;
  }

  .add_resource_filters_content {
    margin-top: 80px;
  }

  .add_resource_filters_content img {
    width: 100%;
  }

  section.upload_travel_document_sec {
    margin-top: 0;
  }

  .export_your_packet_item .user_card2 {
    display: none;
  }

  .upload_travel_document_sec .padding_right {
    padding-left: 0px;
  }

  section.export_your_packet_sec {
    padding-top: 0px;
  }

  .curcle_img2 {
    display: none;
  }

  .export_your_packet_sec .btn_button_sec {
    margin-top: 15px;
    margin-bottom: 43px;
  }

  section.export_your_packet_sec {
    margin-bottom: 0px;
  }

  section.export_your_packet_sec {
    border-bottom: 1px solid #ccc;
  }

  .product_slider_sec .col-12 {
    padding: 0px;
  }

  .product_slide_arow {
    display: none;
  }

  .product_item_list {
    margin-bottom: 40px;
  }

  .the_ultimate_travel_img img {
    width: 80%;
  }

  .the_ultimate_travel_right {
    padding-left: 0;
  }

  .the_ultimate_travel_input .btn_submit {
    font-size: 17px;
    padding: 15px 8px;
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .footer_curcle_bar {
    display: block;
    text-align: right;
  }

  .the_ultimate_travel_right h3 {
    font-size: 30px;
  }

  #header .sign_in_btn a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 12px 30px;
  }

  .product_slider_sec {
    display: none;
  }

  .product_slider_mobile_sec {
    display: block;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .video_play_icon {
    font-size: 43px;
  }

  .travel_magazine {
    margin-top: 60px;
  }

  .magazine_label p {
    font-size: 16px;
  }

  .create_your_toute_left_text p {
    font-size: 18px;
  }

  .create_a_schedule_sec .row {
    flex-direction: column;
  }

  .create_a_schedule_sec .oorder_2 {
    order: 2;
  }

  .mobile_view_text {
    display: block;
    padding-left: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .desktop_view_text {
    display: none;
  }

  .create_your_toute_sec h2 span {
    display: block;
  }

  .mobile_view_text p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }

  .mobile_view_text p span {
    display: block;
  }

  .add_resource_filters_heading {
    padding-left: 15px;
  }

  .add_resource_filters_sec h2 span {
    display: block;
  }

  .upload_travel_docume_desktop {
    display: none;
  }

  .upload_travel_docume_mobile {
    display: block;
  }

  .export_your_packet_heading {
    text-align: center !important;
  }

  .export_your_packet_heading p span {
    display: block;
  }

  .export_your_packet_heading p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
  }

  .export_your_packet1 img {
    width: 90%;
  }

  .export_packet_img1 {
    display: none;
  }

  .export_packet_img2 {
    display: block;
  }

  .export_your_packet_sec .container {
    padding: 0px;
  }

  .export_your_packet_heading h2 span {
    display: block;
  }

  .btn_button {
    border-radius: 5px;
    padding: 18px 58px;
    font-size: 17px;
  }

  .product_slider_mobile_sec .col-12 {
    padding: 0px;
  }

  .product_item_list .view_more_btn {
    padding: 13px 50px;
    font-size: 18px;
    width: 96%;
    text-align: center;
  }

  .product_item_content h3 {
    font-size: 26px;
  }

  .the_ultimate_travel_right .ultimate_head2 {
    display: block;
  }

  .the_ultimate_travel_input .padding_left {
    padding-left: 15px;
    padding-right: 15px;
  }

  .the_ultimate_travel_input .padding_right {
    padding-right: 15px !important;
  }

  .footer_sec .mobile_heading {
    display: block;
    font-size: 26px;
    color: #fff;
  }

  .footer_sec h4 {
    margin-bottom: 20px;
  }

  #header li.sign_in_btn {
    margin-top: 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header_slider_sec {
    /* background-image: url("../../assets/images/home-page/mobile_banner.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    width: 100%;
    height: 424px;
  }

  .video_header_sec {
    margin-top: -71px;
    margin-bottom: 20px;
  }

  .banner_header_heading h2 {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .banner_header_heading p {
    font-size: 16px;
  }

  .header_slider_sec .header_banner {
    /* display: none; */
  }

  .banner_header_heading {
    position: relative;
    height: 100%;
    margin-top: -90px;
  }

  .header_slider_sec #header {
    position: relative;
    top: 0px;
    display: flow-root;
  }

  .banner_header_heading {
    overflow: visible;
  }

  .banner_header_heading {
    display: block;
  }

  .video_header_sec img {
    width: 89%;
  }

  .banner_header_heading p span {
    display: inline;
    padding-left: 10px;
    padding-right: 21px;
  }

  .banner_header_heading .pragraph {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer_sec .footer_item1 {
    padding-left: 0;
  }

  .footer_sec .footer_item2 {
    padding-left: 0px;
    display: block;
  }

  .footer_sec .footer_item3 {
    padding-left: 0px;
  }

  .footer_sec::after {
    display: none;
  }

  .copywrite_sec {
    width: 100%;
  }

  footer.footer_sec {
    padding-top: 32px;
  }

  .how_planning_text h2 {
    font-size: 29px;
  }

  .create_your_toute_left_text {
    margin-left: 40px;
    margin-top: 49px;
  }

  .common_heading {
    font-size: 32px;
  }

  .create_a_schedule_sec .create_your_toute_right_map img {
    width: 100%;
  }

  .curcle_img1 img {
    width: 203px;
  }

  .add_resource_filters_content {
    margin-top: 40px;
  }

  .add_resource_filters_content img {
    width: 100%;
  }

  section.upload_travel_document_sec {
    margin-top: 0;
  }

  .export_your_packet_item .user_card2 {
    display: none;
  }

  .upload_travel_document_sec .padding_right {
    padding-left: 0px;
  }

  section.export_your_packet_sec {
    padding-top: 24px;
  }

  .curcle_img2 {
    display: none;
  }

  .export_your_packet_sec .btn_button_sec {
    margin-top: 15px;
    margin-bottom: 43px;
  }

  section.export_your_packet_sec {
    margin-bottom: 0px;
  }

  section.export_your_packet_sec {
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
  }

  .create_your_toute_sec {
    margin-top: 42px;
  }

  .product_slide_arow {
    display: none;
  }

  .product_item_list {
    margin-bottom: 40px;
  }

  .the_ultimate_travel_img img {
    width: 100%;
  }

  .the_ultimate_travel_right {
    padding-left: 0;
  }

  .the_ultimate_travel_input .btn_submit {
    font-size: 17px;
    padding: 10px 38px;
    text-align: center;
    margin-top: 10px;
  }

  .footer_curcle_bar {
    display: block;
    text-align: right;
  }

  .the_ultimate_travel_right h3 {
    font-size: 30px;
  }

  #header .sign_in_btn a {
    width: 137px;
  }

  .product_slider_sec {
    display: none;
  }

  .product_slider_mobile_sec {
    display: block;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .create_your_toute_left_text p {
    font-size: 18px;
  }

  .create_a_schedule_sec .row {
    flex-direction: column;
  }

  .create_a_schedule_sec .oorder_2 {
    order: 2;
  }

  .mobile_view_text {
    display: noen;
    padding-left: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .desktop_view_text {
    display: block;
  }

  .create_your_toute_sec h2 span {
    display: block;
  }

  .mobile_view_text p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }

  .mobile_view_text p span {
    display: block;
  }

  .add_resource_filters_heading {
    padding-left: 15px;
  }

  .add_resource_filters_sec h2 span {
    display: block;
  }

  .upload_travel_docume_desktop {
    display: none;
  }

  .upload_travel_docume_mobile {
    display: block;
  }

  .export_your_packet_heading {
    padding-left: 30px;
    text-align: left !important;
  }

  .export_your_packet_heading p span {
    display: block;
  }

  .export_your_packet_heading p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
  }

  .export_your_packet1 img {
    width: 100%;
  }

  .export_packet_img1 {
    display: block;
  }

  .export_packet_img2 {
    display: none;
  }

  .export_your_packet_sec .container {
    padding: 0px;
  }

  .btn_button {
    border-radius: 5px;
    padding: 18px 58px;
    font-size: 17px;
  }

  .product_slider_mobile_sec .col-12 {
    padding: 10px;
  }

  .product_item_list .view_more_btn {
    padding: 13px 50px;
    font-size: 18px;
    width: 96%;
    text-align: center;
  }

  .product_item_content h3 {
    font-size: 26px;
  }

  .the_ultimate_travel_right .ultimate_head2 {
    display: block;
  }

  .the_ultimate_travel_right .ultimate_head1 {
    display: none;
  }

  .the_ultimate_travel_input .padding_left {
    padding-left: 15px;
  }

  .the_ultimate_travel_input .padding_right {
    padding-right: 15px;
  }

  .footer_sec .mobile_heading {
    display: block;
    font-size: 26px;
    color: #fff;
  }

  .footer_sec h4 {
    margin-bottom: 20px;
  }

  #header li.sign_in_btn {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
  .video_header_sec {
    margin-top: -580px !important;
  }
}

@media only screen and (min-width: 801px) and (max-width: 990px) {
  .video_header_sec {
    margin-top: -460px !important;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1100px) {
  .banner_header_heading h2 {
    font-size: 30px;
    line-height: 34px;
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1270px) {
  .video_header_sec {
    margin-top: -420px !important;
  }

  .banner_header_heading {
    top: 160px;
  }

  .banner_header_heading h2 {
    font-size: 42px;
    line-height: 48px;
  }

  .create_your_toute_right_text {
    margin-top: 60px;
  }

  .curcle_img3.text-right {
    bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .add_resource_filters_sec {
    height: auto;
  }

  .create_your_toute_sec {
    height: auto;
  }

  .marketplace-circle img {
    width: 170px;
  }
  h3.what_you_heading {
    font-size: 35px;
  }
  .curcle_img5 img {
    width: 280px;
  }
  .curcle_img5 {
    top: 350px;
  }
  .curcle_img3 {
    bottom: 0;
  }

  .svg_path {
    background: transparent;
    position: relative;
    top: 1px;
  }

  .container.itinerary_section {
    top: -50px;
  }

  nav.navbar.navbar-expand-lg.h1-nav {
    z-index: 1;
    background: linear-gradient(135deg, #0191fd 0.69%, #0d256e 99.13%), #f7f8fa;
  }

  ul.navbar-nav {
    padding-bottom: 20px;
  }

  .h1-nav .navbar-nav .nav-item > .nav-link {
    padding: 15px 20px;
  }

  .magazine_content_heading {
    margin-top: 20px;
  }

  .menuzord-responsive .menuzord-menu {
    background-color: #0669c8;
    z-index: 999;
    position: relative;
    padding-bottom: 20px;
  }

  h3.feature_heading {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .video_header_sec {
    margin-top: -460px;
  }

  .banner_header_heading h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .banner_header_heading p {
    font-size: 16px;
  }

  .header_slider_sec .header_banner {
    display: block;
  }

  .banner_header_heading {
    position: absolute;
    height: 100%;
    margin-top: -34px;
  }

  .header_slider_sec #header {
    position: absolute;
    top: 0px;
    display: flow-root;
  }

  .banner_header_heading {
    overflow: visible;
  }

  .banner_header_heading {
    display: block;
  }

  .video_header_sec img {
    width: 66%;
  }

  .banner_header_heading h2 {
    font-size: 30px;
    line-height: 34px;
  }

  .video_header_sec {
    margin-top: -227px;
  }

  .banner_header_heading p span {
    display: inline;
    padding-left: 10px;
    padding-right: 21px;
  }

  .banner_header_heading .pragraph {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer_sec .footer_item1 {
    padding-left: 0;
  }

  .footer_sec .footer_item2 {
    padding-left: 0px;
    display: block;
  }

  .footer_sec .footer_item3 {
    padding-left: 0px;
  }

  .footer_sec::after {
    display: none;
  }

  .copywrite_sec {
    width: 100%;
  }

  footer.footer_sec {
    padding-top: 32px;
  }

  .how_planning_text h2 {
    font-size: 28px;
  }

  .create_your_toute_left_text {
    margin-left: 0;
    margin-top: 0px;
  }

  .feature_number {
    margin-bottom: 20px;
  }

  .common_heading {
    font-size: 24px;
  }

  .create_a_schedule_sec .create_your_toute_right_map img {
    width: 100%;
  }

  .create_your_toute_right_text {
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .curcle_img1 img {
    width: 203px;
  }

  .add_resource_filters_content {
    margin-top: 40px;
  }

  .add_resource_filters_content img {
    width: 100%;
  }

  section.upload_travel_document_sec {
    margin-top: 0;
  }

  .export_your_packet_item .user_card2 {
    display: none;
  }

  .upload_travel_document_sec .padding_right {
    padding-left: 0px;
  }

  section.export_your_packet_sec {
    padding-top: 24px;
  }

  .curcle_img2 {
    display: none;
  }

  .export_your_packet_sec .btn_button_sec {
    margin-top: 45px;
    margin-bottom: 43px;
  }

  section.export_your_packet_sec {
    margin-bottom: 0px;
  }

  section.export_your_packet_sec {
    border-bottom: 1px solid #ccc;
  }

  .product_slide_arow {
    display: none;
  }

  .product_item_list {
    margin-bottom: 40px;
  }

  .the_ultimate_travel_img img {
    width: 90%;
    margin-top: 60px;
  }

  .the_ultimate_travel_right {
    padding-left: 0;
  }

  .the_ultimate_travel_input .btn_submit {
    margin-left: 0;
    display: block;
  }

  .custom-col {
    max-width: 100%;
    flex: auto;
  }

  .the_ultimate_travel_right h3 {
    margin-bottom: 12px;
  }

  .the_ultimate_travel_right p {
    line-height: 24px;
  }

  .the_ultimate_travel_right h3 span {
    display: initial;
  }

  .footer_curcle_bar {
    display: block;
    text-align: right;
  }

  .the_ultimate_travel_right h3 {
    font-size: 30px;
  }

  #header .sign_in_btn a {
    width: 300px;
    display: block;
    text-align: center;
    padding: 12px 30px;
  }

  .product_slider_sec {
    display: none;
  }

  .product_slider_mobile_sec {
    display: block;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .create_your_toute_left_text p {
    font-size: 18px;
  }

  .mobile_view_text {
    display: none;
    padding-left: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .desktop_view_text {
    display: block;
  }

  .create_your_toute_sec h2 span {
    display: block;
  }

  .mobile_view_text p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }

  .mobile_view_text p span {
    display: block;
  }

  .add_resource_filters_heading {
    padding-left: 15px;
  }

  .add_resource_filters_sec h2 span {
    display: block;
  }

  .upload_travel_docume_desktop {
    display: block;
  }

  .upload_travel_docume_mobile {
    display: none;
  }

  .export_your_packet_heading {
    padding-left: 30px;
    text-align: left !important;
  }

  .export_your_packet_heading p span {
    display: block;
  }

  .export_your_packet_heading p {
    color: #67758d;
    font-size: 18px;
    line-height: 30px;
  }

  .export_your_packet1 img {
    width: 100%;
  }

  .export_packet_img1 {
    display: block;
  }

  .export_packet_img2 {
    display: none;
  }

  .export_your_packet_sec .container {
    padding: 0px;
  }

  .btn_button {
    border-radius: 5px;
    padding: 18px 58px;
    font-size: 17px;
  }

  .product_slider_mobile_sec .col-12 {
    padding: 10px;
  }

  .product_item_list .view_more_btn {
    padding: 13px 50px;
    font-size: 18px;
    width: 96%;
    text-align: center;
  }

  .product_item_content h3 {
    font-size: 23px;
  }

  .the_ultimate_travel_right .ultimate_head2 {
    display: block;
  }

  .the_ultimate_travel_input .padding_left {
    padding-left: 15px;
  }

  .the_ultimate_travel_input .padding_right {
    padding-right: 15px !important;
  }

  .footer_sec .mobile_heading {
    display: block;
    font-size: 26px;
    color: #fff;
  }

  .footer_sec h4 {
    margin-bottom: 20px;
  }

  #header li.sign_in_btn {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1100px) {
  .add_resource_filters_sec {
    height: auto;
  }
  .create_your_toute_sec {
    height: auto;
  }
  .marketplace-circle img {
    width: 227px;
  }

  .curcle_img5 img {
    width: 320px;
  }
  .curcle_img5 {
    top: 430px;
  }
  .video_header_sec {
    margin-top: -550px;
  }

  .menuzord-brand {
    margin: 0;
  }

  .curcle_img3 {
    bottom: 0;
  }

  .common_heading_two span {
    display: initial;
  }

  .common_heading span {
    display: initial;
  }

  .create_your_toute_right_text {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .banner_header_heading {
    height: 94%;
  }

  .create_a_schedule_sec .create_your_toute_right_map img {
    width: 100%;
  }

  .product_slider_mobile_sec {
    display: none;
  }

  .header_slider_sec .icon_baar {
    display: none;
  }

  .product_slider_sec .owl-prev,
  .product_slider_sec .owl-next {
    display: none;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 70%;
  }
}
