<?php
include '../config.ini.php';

$body = file_get_contents('php://input');
$event = json_decode($body);

if (!empty($event)) {
    
    switch ($event->event_type) {
        
        case "PAYMENT.SALE.COMPLETED": // success
        
        $userid = $event->resource->custom;
        
        $query = "INSERT INTO webhook (response) VALUES (?)";
        $stmt2 = $dbh->prepare($query);                  
        $stmt2->bindValue(1, $userid, PDO::PARAM_STR);
        $stmt2->execute();
        break;
        
    }
}